SecUnicodeCodePage 20127
SecUnicodeMapFile /usr/local/apache/conf/crs/unicode.mapping
SecRule ARGS "@contains <" "phase:1,t:none,t:urlDecodeUni,log,pass"

#
# Disallow use of full-width unicode as decoding evasions my be 
# possible.
#
# -=[ Rule Logic ]=-
# This rule looks for full-width encoding by looking for %u 
# followed by 2 f characters and then 2 hex characters.
#
# -=[ References ]=-
# http://www.kb.cert.org/vuls/id/739224
#
SecRule REQUEST_URI|REQUEST_BODY "\%u[fF]{2}[0-9a-fA-F]{2}" "t:none,phase:2,rev:'2.2.3',block,msg:'Unicode Full/Half Width Abuse Attack Attempt',id:'950116',severity:'5',setvar:'tx.msg=%{rule.msg}',tag:'http://www.kb.cert.org/vuls/id/739224',setvar:tx.anomaly_score=+%{tx.notice_anomaly_score},setvar:tx.protocol_violation_score=+%{tx.notice_anomaly_score},setvar:tx.%{rule.id}-PROTOCOL_VIOLATION/EVASION-%{matched_var_name}=%{matched_var}"

