SecRule &ARGS:pwd "@eq 1" "phase:5,t:none,id:'111',nolog,pass,sanitiseArg:pwd"

SecRule ARGS "@verifyCC \d{13,16}" "id:'112',phase:2,log,capture,pass,msg:'Credit Card Number Detected in Request',sanitiseMatched"

