
event.table.column.eventId=Ereignis ID
event.table.column.sensor=Sensor
event.table.column.date=Datum
event.table.column.received=Empfangen
event.table.column.severity=Gefahrenstufe
event.table.column.tag=Markierung
event.table.column.tag.actions.tag-page=Markiere Seite als
event.table.column.source=Quelle
event.table.column.request-url=Requested URL
event.table.column.message=Meldung

event.table.column.actions.sort-by=Sortiere nach
event.table.column.actions.sort.asc=aufsteigend
event.table.column.actions.sort.desc=absteigend

event.table.actions.filter-by=Filtern nach
event.table.actions.remove-tag=Entferne Markierung
event.table.actions.goto-tag-ref=Gehe zu Markierungsreferenz
event.table.actions.sort-asc=Sortiere aufsteigend
event.table.actions.sort-desc=Sortiere absteigend

event.table.label.page=Seite
event.table.label.page-of=von
event.table.label.events=Ereignisse

event.label.method=Method
event.label.host=Host
event.label.uri=URI