
event.table.column.eventId=Event ID
event.table.column.sensor=Sensor
event.table.column.date=Date
event.table.column.received=Received
event.table.column.severity=Severity
event.table.column.tag=Tag
event.table.column.tag.actions.tag-page=Tag page as
event.table.column.source=Source
event.table.column.request-url=Requested URL
event.table.column.message=Message

event.table.column.actions.sort-by=Sort by
event.table.column.actions.sort.asc=ascending
event.table.column.actions.sort.desc=descending

event.table.actions.filter-by=Filter by
event.table.actions.remove-tag=Remove tag
event.table.actions.goto-tag-ref=Goto Tag-Reference
event.table.actions.sort-asc=Sort ascending
event.table.actions.sort-desc=Sort descending

event.table.label.page=Page
event.table.label.page-of=of
event.table.label.events=Events

event.label.method=Method
event.label.host=Host
event.label.uri=URI