# specify the root logger and the appender, in this case append to 'file'
# 
log4j.rootCategory=INFO, file, con

# 'file' appender configuration:
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10240KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=${console.home}/logs/auditconsole.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %t %l - %m%n

log4j.appender.con=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#
# make some of the more verbose libraries really quiet:
#
log4j.logger.org.apache=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.jwall=INFO
#log4j.logger.org.jwall.web.audit.console.actions.api=DEBUG
#log4j.logger.org.jwall.web.audit.processor=DEBUG

# example: set event-rule-processing to DEBUG level:
#
#log4j.logger.org.jwall.web.audit.rules=DEBUG

#log4j.logger.org.jwall.web.audit.console.servlets.DisableStruts2Filter=DEBUG
#log4j.logger.org.jwall.audit.console=DEBUG
#log4j.logger.org.jwall.audit.console.security=DEBUG
#log4j.logger.org.jwall.audit.processor=DEBUG
#log4j.logger.org.jwall.web.audit.console=DEBUG
