# Module org.jwall.web.audit.console.AuditConsole
# RPC service class, partial path of RPC policy file
org.jwall.audit.console.gwt.dashboard.ReportletService, F35BE0A3E76C35622E415D3B5CAC6C90.gwt.rpc
org.jwall.web.audit.console.client.system.TaskService, 8323BE6757B276A2D5CA8F2DABD89F8F.gwt.rpc
org.jwall.web.audit.console.client.rules.RuleService, EC4410BAAD18243DA2E6C15F6D7DB5A4.gwt.rpc
org.jwall.web.audit.console.client.system.LogService, 1A4D7E2A691E534426FF5011F45BA276.gwt.rpc
org.jwall.web.audit.console.client.scripts.ScriptExecutorService, D687584D89C8C554AA0DA0442F70D21E.gwt.rpc
org.jwall.web.audit.console.client.reporting.ReportService, 8B42C0B012C429A60902F30B7F6B53A6.gwt.rpc
org.jwall.audit.console.gwt.dashboard.GimmickService, 217366F7E95827C2694FEA7C2E4B6275.gwt.rpc
org.jwall.web.audit.console.client.system.sensors.SensorService, C347FECD26E877D55C37648A6857C2D5.gwt.rpc
org.jwall.web.audit.console.client.logs.LogMessageService, C9CAB2B8420C1ADE714C9C3F7830D2DE.gwt.rpc
org.jwall.web.audit.console.client.system.sensors.ObserverService, DA7AC2C673F152804AFC1A93230E5AC3.gwt.rpc
org.jwall.web.audit.console.client.events.InvestigatorService, 0A62001FB27792EAFA63808A06FFED6D.gwt.rpc
org.jwall.web.audit.console.client.sessions.EventSessionService, 5D534E9B7029E7CD4F61843070E2CAA4.gwt.rpc
org.jwall.web.audit.console.client.events.EventService, 4AA3A88655CEC8F0676DF68953E804C3.gwt.rpc
org.jwall.web.audit.console.client.policy.PolicyService, D2B19A17FDF2B91D604E43F138F73296.gwt.rpc
org.jwall.web.audit.console.client.dashboard.AlertListService, E81402B30562BD2F6C8ADBEB4FC7B433.gwt.rpc
org.jwall.audit.console.gwt.base.ConsoleService, 279BCCE07787BF5026272D72F04AAD46.gwt.rpc
org.jwall.web.audit.console.client.setup.ConsoleSetupService, 31ABD6822038BD8B0A1E5DB3C63DC3C0.gwt.rpc
org.jwall.web.audit.console.client.system.sites.SiteService, C1B5C39B7B8DAC3D54DF424B07C9255B.gwt.rpc
org.jwall.audit.console.gwt.base.FileDirectoryService, B2C04A0A2872B035C1B75836B419E84E.gwt.rpc
org.jwall.web.audit.console.client.dashboard.DashboardService, 02398024C5994CF588459DEDFAD6BDE7.gwt.rpc
org.jwall.web.audit.console.client.setup.processors.ProcessorService, BF79439371D7E11A44599EC21CD2395E.gwt.rpc
org.jwall.web.audit.console.client.policy.rbl.RealtimeBlockService, 61DC8FA837AE357DFBFF79B00BC29093.gwt.rpc
