<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwall</groupId>
	<artifactId>console-web</artifactId>
	<packaging>war</packaging>
	<name>AuditConsole-web</name>

	<parent>
		<artifactId>AuditConsole</artifactId>
		<groupId>org.jwall</groupId>
		<version>0.4.6</version>
		<relativePath>..</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gwt.version>2.6.0</gwt.version>
		<console.version>${pom.version}</console.version>
		<console.revision>1</console.revision>
	</properties>

	<repositories>
		<repository>
			<id>jwall-snapshots</id>
			<name>jwall.org Maven Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</repository>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/all</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>jcl-over-slf4j</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-storage</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-reporting</artifactId>
			<version>${pom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-policy</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-receiver</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-rest-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.adamtacy</groupId>
			<artifactId>gwt-fx</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>console-gwt</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<url>http://www.jwall.org/AuditConsole</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.jwall.org</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>console-users</name>
			<post>console-users@lists.jwall.org</post>
			<archive>https://secure.jwall.org/pipermail/console-users/</archive>
			<subscribe>console-users-subscribe@lists.jwall.org</subscribe>
			<unsubscribe>console-users-unsubscribe@lists.jwall.org</unsubscribe>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://secure.jwall.org/svn/console/trunk</connection>
		<developerConnection>scm:svn:https://secure.jwall.org/svn/console/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<finalName>AuditConsole-${pom.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/console</contextPath>
					<connectors>
<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
<port>8080</port>
<maxIdleTime>60000</maxIdleTime>
</connector>
<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
<port>8443</port>
<maxIdleTime>60000</maxIdleTime>
<keystore>${basedir}/src/main/resources/jetty-ssl.keystore</keystore>
<password>jetty6</password>
<keyPassword>jetty6</keyPassword>
</connector>
</connectors>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceExcludes>**/*.jsp</warSourceExcludes>
					<warSourceExcludes>**/.svn</warSourceExcludes>
					<warSourceExcludes>**/AuditConsole.properties</warSourceExcludes>
					<archiveClasses>false</archiveClasses>
					<webResources>
						<resource>
							<directory>src/test</directory>
							<excludes>
								<exclude>**/*</exclude>
								<exclude>**/WEB-INF/content/*</exclude>
							</excludes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Product-Name>AuditConsole</Product-Name>
							<Product-Version>${console.version}</Product-Version>
							<Product-Revision>${console.revision}</Product-Revision>
							<Created-By>Christian Bockermann - chris@jwall.org</Created-By>
							<Product-URL>http://www.jwall.org/AuditConsole</Product-URL>
							<Product-Build>${buildNumber}</Product-Build>
							<Product-Vendor>jwall.org</Product-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<inplace>true</inplace>
					<resourceBundle>org.jwall.web.audit.console.Reporting</resourceBundle>
					<message>true</message>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<activation>
				<property>
					<name>index</name>
					<value>elasticsearch</value>
				</property>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>org.jwall</groupId>
					<artifactId>console-elasticsearch</artifactId>
					<version>0.4.6</version>
				</dependency>			
			</dependencies>
		</profile>
	</profiles>
</project>
