<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>AuditConsole</display-name>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>
	<listener>
		<listener-class>org.jwall.web.audit.console.AuditConsoleContextListener</listener-class>
	</listener>
	<!-- 
	<listener>
		<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
	</listener>
	 -->

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/applicationContext.xml
			/WEB-INF/config/*.xml
		</param-value>
	</context-param>

	<servlet>
		<servlet-name>tiles</servlet-name>
		<servlet-class>org.apache.tiles.web.startup.simple.SimpleTilesInitializerServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>


	<servlet>
		<servlet-name>EventServiceServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.EventServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EventServiceServlet</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/events/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogMessageServiceServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.LogMessageServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LogMessageServiceServlet</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/logs/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>InvestigatorServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.InvestigatorServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>InvestigatorServlet</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/investigator/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RuleService</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.RuleServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RuleService</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/rules</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EventSessionServiceServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.EventSessionServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EventSessionServiceServlet</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/event/session</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>ScriptExecutorServiceServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ScriptExecutorServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ScriptExecutorServiceServlet</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/user/scripts</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>AuditLogReceiverServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.servlets.AuditLogReceiverServlet</servlet-class>
		
		<init-param>
			<param-name>max_event_size</param-name>
			<param-value>268435456</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>AuditLogReceiverServlet</servlet-name>
		<url-pattern>/rpc/auditLogReceiver</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ObserverServiceServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ObserverServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ObserverServiceServlet</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/observers</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ReportletContentServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.servlets.ReportletContentServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SharedDirectoryServlet</servlet-name>
		<servlet-class>org.jwall.audit.console.servlets.SharedDirectoryServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>SharedDirectoryServlet</servlet-name>
		<url-pattern>/shared/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ReportletContentServlet</servlet-name>
		<url-pattern>/reportlets/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ReportletServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ReportletServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ReportletServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/reportlets</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UserReportServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.reporting.servlets.UserReportServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserReportServlet</servlet-name>
		<url-pattern>/user-reports/*</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>IndexServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.servlets.IndexServiceServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>IndexServlet</servlet-name>
		<url-pattern>/rpc/index</url-pattern>
	</servlet-mapping>

	<!-- 
	
	<servlet>
		<servlet-name>JaxWsServlet</servlet-name>
		<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>JaxWsServlet</servlet-name>
		<url-pattern>/ws/*</url-pattern>
	</servlet-mapping>
	 -->

	<!-- The basic console service implementation -->

	<servlet>
		<servlet-name>ConsoleServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ConsoleServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConsoleServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/console</url-pattern>
	</servlet-mapping>


	<!-- This is the policy management service -->

	<servlet>
		<servlet-name>PolicyServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.PolicyServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PolicyServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/policy</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RealtimeBlockServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.RealtimeBlockServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RealtimeBlockServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/policy/rbl</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>FileDirectoryServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.FileServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FileDirectoryServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/fs</url-pattern>
	</servlet-mapping>


	<!-- The sensor service implementation -->

	<servlet>
		<servlet-name>SensorServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.SensorServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SensorServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/system/sensors</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>SiteServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.SiteServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SiteServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/sites</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>SystemServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.SystemServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SystemServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/system/tasks</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SystemServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/system/logs</url-pattern>
	</servlet-mapping>



	<!-- The reporting service servlet -->

	<servlet>
		<servlet-name>ReportServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ReportServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ReportServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/user-reports</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>AlertListServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.AlertListServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AlertListServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/dashboard/alerts</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AlertListServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/alerts</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DashboardServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.DashboardServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DashboardServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/dashboard</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>GimmickService</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.GimmickServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GimmickService</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/gimmicks</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>ProcessorService</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ProcessorServiceImpl</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ProcessorService</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/setup-processors</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ConsoleSetupServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.ConsoleSetupServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConsoleSetupServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/setup</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>StatisticsServiceImpl</servlet-name>
		<servlet-class>org.jwall.web.audit.console.server.StatisticsServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>StatisticsServiceImpl</servlet-name>
		<url-pattern>/org.jwall.web.audit.console.AuditConsole/statistics</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogReceiverServlet</servlet-name>
		<servlet-class>org.jwall.web.audit.console.servlets.ReceiverServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LogReceiverServlet</servlet-name>
		<url-pattern>/receiver/*</url-pattern>
	</servlet-mapping>
	<!-- 
	<servlet-mapping>
		<servlet-name>LogReceiverServlet</servlet-name>
		<url-pattern>/rpc/auditLogReceiver</url-pattern>
	</servlet-mapping>
	 -->

	<servlet-mapping>
		<servlet-name>LogReceiverServlet</servlet-name>
		<url-pattern>/upload/*</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>RESTServlet</servlet-name>
		<servlet-class>org.jwall.audit.console.rest.RestServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>RESTServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>multiReadFilter</filter-name>
		<filter-class>org.jwall.util.MultiReadServletFilter</filter-class>
		
		<init-param>
			<param-name>exclude</param-name>
			<param-value>/rpc/*|/receiver/*</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>multiReadFilter</filter-name>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>serviceAccessControlFilter</filter-name>
		<filter-class>org.jwall.web.audit.console.servlets.ServiceAccessControlFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>serviceAccessControlFilter</filter-name>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>serviceAccessControlFilter</filter-name>
		<url-pattern>/ws/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>strutsDisableFilter</filter-name>
		<filter-class>org.jwall.web.audit.console.servlets.DisableStruts2Filter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>strutsDisableFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>


	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<session-config>
		<session-timeout>90</session-timeout>
	</session-config>

</web-app>
