SecAction "phase:2,id:999309,t:none,nolog,pass,setvar:tx.response_timer_1=%{time_sec}"

SecAction "phase:3,id:999310,t:none,nolog,pass,setvar:tx.response_timer_2=%{time_sec},setvar:tx.response_timer_2=-%{tx.response_timer_1}"

SecRule TX:RESPONSE_TIMER_2 "@ge 5" "phase:3,id:999311,t:none,log,block,msg:'Response Latency Threshold Violation.',logdata:'Latency: %{tx.response_timer_2} secs.'"

