#
# -=[ Global and IP Collections ]=-
#
# Create both Global and IP collections for rules to use.
# There are some CRS rules that assume that these two collections
# have already been initiated.
#
SecRule REQUEST_HEADERS:User-Agent "^(.*)$" "phase:1,id:'981217',t:none,pass,nolog,t:sha1,t:hexEncode,setvar:tx.ua_hash=%{matched_var}"
SecRule REQUEST_HEADERS:x-forwarded-for "^\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\b" "phase:1,id:'981225',t:none,pass,nolog,capture,setvar:tx.real_ip=%{tx.1}"
SecRule &TX:REAL_IP "!@eq 0" "phase:1,id:'981226',t:none,pass,nolog,initcol:global=global,initcol:ip=%{tx.real_ip}_%{tx.ua_hash}"
SecRule &TX:REAL_IP "@eq 0"  "phase:1,id:'981218',t:none,pass,nolog,initcol:global=global,initcol:ip=%{remote_addr}_%{tx.ua_hash}"


#
# If this is the first authentication attempt, then
# just save the username data for subsequent checks.
#
SecRule REQUEST_FILENAME "@streq /wordpress/wp-login.php" "chain,
phase:2,id:999321,t:none,pass,nolog"
        SecRule REQUEST_METHOD "@streq POST" "chain"
                SecRule ARGS:log ".*" "chain"
                        SecRule &IP:PREVIOUS_USERNAME "@eq 0"
 "setvar:ip.previous_username=%{args.log}"

#
# If the client has previously submitted a username, then
# compare the current value with the prevoius one.
# If they don't match, then increase the username counter.
# If the counter exceeds 5 within 60 seconds, then trigger
# an alert.
#
SecRule REQUEST_FILENAME "@streq /wordpress/wp-login.php" "chain,phase:2,id:999322,t:none,block,msg:'Multiple Username Violation: Too Many Usernames Submitted for Authentication.',logdata:'Current Username: %{args.log}, Previous Usernames: %{ip.previous_username}. Total # of usernames submitted: %{ip.multiple_username_count}'"
  SecRule REQUEST_METHOD "@streq POST" "chain"
    SecRule ARGS:log ".*" "chain"
      SecRule &IP:PREVIOUS_USERNAME "@eq 1" "chain"
        SecRule ARGS:log "!@within %{ip.previous_username}" "chain,setvar:ip.multiple_username_count=+1,expirevar:ip.multiple_username_count=60,setvar:'ip.previous_username=%{ip.previous_username},%{args.log}'"
          SecRule IP:MULTIPLE_USERNAME_COUNT "@gt 5"


