SecRule REQUEST_FILENAME "@streq /wordpress/wp-login.php" "chain,phase:4,id:999323,t:none,block,msg:'Authentication Failure Violation.',logdata:'Number of Authentication Failures: %{ip.failed_auth_attempt}'"
  SecRule REQUEST_METHOD "@streq POST" "chain"
    SecRule ARGS:pwd ".*" "chain"
      SecRule RESPONSE_STATUS "200" "chain"
        SecRule RESPONSE_BODY "@contains <strong>Error</strong>: Incorrect password." "chain,setvar:ip.failed_auth_attempt=+1,expirevar:ip.failed_auth_attempt=60"
          SecRule IP:FAILED_AUTH_ATTEMPT "@gt 5"

