SecStreamInBodyInspection On

SecRule REQUEST_FILENAME "@streq /wordpress/wp-admin/users.php" "chain,phase:2,t:none,log,pass,msg:'Password Complexity Violation: Rejecting Weak Password Choice.',logdata:'User: %{args.user_login}, and password: %{args.pass1}'"
        SecRule ARGS:pass1|ARGS:pass2 "!^(?=[a-zA-Z0-9]*?[A-Z])(?=[a-zA-Z0-9]*?[a-z])(?=[a-zA-Z0-9]*?[0-9])[a-zA-Z0-9]{8,}$" "chain"
                SecRule STREAM_INPUT_BODY "@rsub s/pass1=.*?&/pass1=&/" "setvar:tx.passwd_complexity_violation=1"

SecRule TX:PASSWD_COMPLEXITY_VIOLATION "@eq 1" "phase:4,t:none,nolog,pass,prepend:'<script>confirm(\'Your password(s) do not meet minimum requirements of: at least 8 characters in length and including both upper/lowercase letters and numbers. Please try again.\')</script>'"

