SecRule REQUEST_FILENAME "@streq /wordpress/wp-login.php" "chain,phase:2,id:999320,t:none,block,msg:'Default/Common Username Submitted for Authentication.',logdata:%{args.log}'"
        SecRule REQUEST_METHOD "@streq POST" "chain"
                SecRule ARGS:log "@pm admin administrator root system guest operator super test qa backup"

