SecContentInjection On
SecStreamOutBodyInspection On
SecRule REQUEST_FILENAME "@streq /wordpress/wp-login.php" "chain,phase:4,t:none,nolog,pass"
  SecRule ARGS:log|ARGS:pwd "!^$" "chain"
    SecRule STREAM_OUTPUT_BODY "@rsub s/<div id='login_error'><strong>Error<\/strong>: .*?\.<\/div>/<div id='login_error'><strong>Error<\/strong>: Authentication Failure.<\/div>"

