/** Add css rules here for your application. */

body {
	font-fmaily: Verdana,Arial,Helvetica;
}

div, table, th, td, p, span, div td {
	font-family: Verdana,Arial,Helvetica;	
}

.mainScreen {
	margin: 6px;	
}

#AuditConsole {
	margin: auto;
	margin-top: 0px;
	margin-bottom: 0px;
    text-align: center;
}

#AuditConsole table.content {
	margin: auto;
}


.AuditConsoleScreen {
	margin: 0px;
	padding: 0px;
	border: none;
}

.AuditConsole {
	padding: 0px;
	margin: 0px;	
}

.mainScreen {
	margin: 0px;
	margin-top: 30px;	
	padding: 0px;
}


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 10px;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 50%;
}

.dialogVPanel {
  margin: 5px;
}



.gwt-MenuBar .gwt-MenuBar-horizontal .toolbar {
	height: 24px;
	padding: 2px;
	border: none;
	background: url('images/jwall_toolbar_bg.png');
}

.MenuBar .gwt-MenuItem {
	color: white;
	font-weight: normal; 
	background: url('images/jwall_toolbar_bg.png');
}


.toolbar {
	height: 24px;
	margin: 0px;
	padding: 2px;
	background: url('images/jwall_toolbar_bg.png');
}


.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}




#ToDo {
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 720px;
	border: solid 1px #e0e0e0;
}

.addItemBox {
	margin-left: 36px;
	margin-right: 6px;
}

/* stock list flex table */
.list {
  border: 1px solid silver;
  background-color: #e0e0e0;
  border-spacing: 0px;
  padding: 0px;
  width: 400px;
  margin: 0px;
}

/* stock list header row */
.listHeader {
  //background-color: #2062B8;
  background-color: #e0e0e0;
  border-bottom: solid 1px #a0a0a0;
  color: #0a0a0a;
//  font-style: italic;
  font-family: Verdana, Arial;
  height: 32px;
}

.listHeader td {
	  border-bottom: solid 1px silver;
	  padding: 4px;
}

.listRow {
	background-color: white;
	height: 32px;
}

.listRowOdd {
	background-color: #ffffdd;
}

.listRowEven {
	background-color: white;
}

.todoListTitle {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 8px;
}

.itemFinishedCheckbox {
    padding: 0px;
    margin: 4px;	
}

.reportListCreatedColumn {
	text-align: center;
}

table, td {
   font-size: 9pt;
}

.statImage {
	border: solid 1px #a0a0a0;
	margin-top: 20px;
	float: right;
}

.dashboardSideColumn {
//	border: solid 1px blue;
	float: right;	
}

.buttonPanel {
    padding: 4px;
}

table.buttonPanel td {
	padding-right: 4px;
//	border: solid 1px red;
}

.dialogButtonPanel {
	float: right;	
}

.dialogButton {
    margin-left: 2px;
    margin-right: 2px;
    float: right;
}

.dialogContent {
    margin: 0px;
    padding: 0px;
}

.wizardComment {
   background-color: #ededed;
   padding: 6px;
   margin: 0px;
}

.dialogCaption {
	height: 24px;
	color: black;	
}

.dialogLogo {
	margin: 8px;
	float: left;
}

td.dialogMiddleCenter {
   margin: 0px;
   padding: 0px;
}

.AuditConsoleHeader {
  background-image: url('images/jwall_background.png');
  position: relative;
  
  height: 55px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  border-top: solid #031C3B 1px;
  border-left: solid #031C3B 1px;
  border-right: solid #031C3B 1px;
}

.AuditConsole td {
  background-image: url('images/jwall_background.png');
}

.toolbar {
    height: 24px;
}

.AuditConsoleViewPanel {
	width: 100%;
	padding: 25px;
}


.footer {
  border: none;
  padding: 4px;
  border-top: solid #e0e0e0 1px;
  text-align: right;
  font-size: 8pt;
  clear: both;
  
  color: #404040;
  border-top:solid gray 1px; 
  background-image: url('images/jwall_toolbar_bg.png');
}

.dialogContentPanel {
   padding: 10px;
}


.contextMenu {
	margin: 0px;
	border: solid 1px #bbb;
	background-color: #e0e0e0;
	padding: 0px;
    background-color: white;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;	
}

.contextMenu .popupContent {
	background-color: #bbb;
}

.popupContent {
	padding: 0px;
	margin: 0px;
	background-color: white;
}

.popupContent table {
	background-color: white;	
	border: solid 1px white;
}

.contextMenuItem {
	padding: 2px;
	margin: 0px;
	font-size: 10px;
	color: #444;
	background-color: white;
	cursor: pointer;
}

.contextMenuItemLabel {
	padding:0px;
	padding-left: 4px;
	margin: 0px;
	font-size: 12px;
	background-color: none;
}

.contextMenuItem:hover {
	background-color: #d0d0d0;
	color: #444;
	border: solid 1px #d0d0d0;
	cursor: pointer;
}

.contextPanel {
	padding: 2px;
}

.contextPanel .contentIcon {
	margin: 4px;
	border: solid 1px red;
}

