
.Dashboard {
	margin: auto;
	width: 90%;
}

.Dashboard .table td {
   text-align: center;
   padding: 0px;
}

.Dashboard td.message {
   text-align: left;
   color: black;
}

.Dashboard td.message div {
	color: #333;
}

.Dashboard .viewPanel {
	padding: 2px;
	margin: 2px;
	margin-bottom: 30px;
	margin-right: 25px;
	width: 100%;
}

.DashboardContent td {
	margin: auto;
}


.DashboardContent .dashboardSideColumn {
	padding-left: 80px;
}

.DashboardContent .dashboardSideColumn .Gimmick {
	margin-bottom: 20px;
}


.DashboardContent table.viewPanel {
	margin: auto;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 30px;
}

.viewPanel .title {
	padding: 0px;
	margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    text-align: left;
    padding-bottom: 6px;
	border-bottom: solid 1px #bbb;
}

.viewPanel .subTitle {
	margin: 0px;
	padding: 0px;
    font-size: 10px;
    font-weight: normal;
    color: #888;
    text-align: left;
}


.viewPanel .header {
	width: 100%;
	text-align: left;
	padding: 0px;
}

.dashboardSideColumn {
    margin-left: 20px;
}

.tableHeader td {
	font-weight: bold;
	color: #444;
	padding: 4px;
}

.tagTable {
	width: 100%;
}

.tagTable td {
	background-color: white;
	border: none;
	padding: 4px;
}

.tagTable td.tagTableCell {
	padding: 4px;	
}

.tagTable td.tagTableCountCell {
	padding: 4px;
	text-align: center;	
}


.alertTable {
	margin-top: 20px;
	border: solid 1px #bbb;
}

.alertTable td.tableRowEven, .alertTable td.tableRowOdd {
	border: solid 1px #e0e0e0;
	padding: 3px;
}

.dataSetPanel {
	width: 400px;
	height: 300px;
	border: solid 1px red;
	padding: 10px;
}

.dataSetGraphPanel {
	border: solid 1px blue;
	padding: 10px;
	width: 100%;
	height: 100%;
}

.dataSetBarChart {
	background-color: green;
}