div.eventTableButtons button {
	padding: 4px;	
	margin: 2px;
}


.severityEMERGENCY {
	background-color: #000000;
	color: #ffffff;
}

.severityALERT {
	background-color: #ffb134;
	color: #bf620c;
}

.severityCRITICAL {
	background-color: #ffa3a3;
	color: #520a00;
}

.severityERROR {
	background-color: #ffe814;
	color: #5a5207;
}

.severityWARNING {
	background-color: #ab94e5;
	color: #3c3450;
}

.severityNOTICE {
	background-color: #a5dfe6;
	color: #232c3a;
}

.severityINFO {
	color: #26340a;
}

.severityLabel {
	cursor: pointer;
	font-size: 7pt;
	width: 70px;	
	padding: 1px;
	text-align: center;
	border: solid 1px #b0b0b0;
}

.severityLabelEMERGENCY {
	background-color: #000000;
	color: #ffffff;
}

.severityLabelALERT {
	background-color: #ffb134;
	border: solid 1px #bf620c;
}

.severityLabelCRITICAL {
	background-color: #ffa3a3;
	color: #520a00;
}

.severityLabelERROR {
	background-color: #ffe814;
	color: #5a5207;
}

.severityLabelWARNING {
	background-color: #ab94e5;
	color: #3c3450;
}

.severityLabelNOTICE {
	background-color: #a5dfe6;
	color: #232c3a;
}

.severityLabelINFO {
	background-color: #a1df2a;
	color: #26340a;
}

.severityLabelUNKNOWN {
	font-size: 8pt;
	background-color: #a1df2a;
	color: #26340a;
}

.eventViewHeader {
	width: 99%;	
}

.eventViewHeader td {
	padding: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.eventTableButtons {
	margin: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.ruleMessage {
    font-size: 8pt;
    margin: 4px;
    margin-bottom: 4px;
    text-align: left;
    color: #444;
}


.filterMatch {
	height: 24px;
	margin: 3px;
	padding: 4px;
	float: left;
	border: solid 1px white;
}

.filterMatch:hover {
	padding: 4px;
	border: solid 1px #e0e0e0;
	background-color: #f0f0f0;	
}
	
.filterMatch:hover .actionImage {
	visibility: visible;	
}


.actionImage {
	padding-left: 4px;
	visibility: hidden;
}

.filterPanel {
	width: 100%;
	margin: 10px;
	margin-left: 2px;
	height: 24px;
    padding: 0px;
    float: left;
}

.filterPanelLabel {
	float: left;
	padding: 4px;
	padding-left: 0px;
	margin-left: 0px;
	font-size: 13px;	
	color: #bbb:
}

.filterPanelButton {
	float: left;	
}

.filterPanel .fieldLabel {
    padding-right: 4px;	
    padding-left: 4px;
}

.filterPanel .filterMatch {
	margin: 2px;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

.filterStringArea {
	font-family: Courier, Monospaced;
	color: #444;	
}

.EventView .content {
	margin: 0px;
}

.tableCell .fieldLabel {
    border:solid 1px white;
}

.tableCell .fieldValue {
    border: solid 1px white;
}

.tableCell .fieldValue:hover {
    border: solid 1px #b0b0b0;
    background-color: #e0e0e0;
}

.eventTable {
	width: 100%;	
	padding: 0px;
	margin: 0px;
}

.eventTableNavPanel {
	padding: 4px;	
}

.eventTable td {
	padding: 0px;
}

table .table {
	width: 100%;
	//border-left: none;
	//border-right: none;
}

.EventView {
}

.eventTableButtons {
   padding-top: 2px;
   padding-bottom: 2px;
}

table.eventTableButtons {
	width: 100%;
	padding: 4px;
	margin: 4px;
	float: left;
	cell-spacing: 2px;
	cell-collapse: seperate;
}

.eventTableButtons td {
	padding: 4px;
}

.eventMessages {
	text-align: left;
}

.debug {
	text-align: right;
}

.dialogContentPanel td {
    padding: 4px;
}

.ipBlocked {
	font-style: italic;	
}

.tableHeader .gwt-MenuBar {
	background: none;
	padding: 0px;
	border: none;
	margin: 0px;
}

.tableHeader .gwt-MenuBar-horizontal {
	height: 24px;
	padding: 0px;
	background: none;
	border: none;
	margin: 0px;
}

.tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem {
	height: 24px;
	padding: 0px;
	background: none;
}

.tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem-selected {
	margin: 0px;
	height: 24px;
}

.gwt-MenuItem tableColumMenu {
	height: 16px;
}

.headerTable {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    background-color: #e0e0e0;
    width: 100%;
}

.headerLine {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    background-color: #d0d0d0;
	color: #444;	
}

.headerName {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    font-style: italic;
    width: 240px;
    padding: 1px;
    color: red;
}

.headerValue {
    padding: 1px;
	font-family: Courier, Monospaced;
    font-size: 8pt;
    font-weight: italic;
    color: #444;
}

.investigationResult {
   font-family: Courier, Monospaced;
}

pre.scriptResult {
   background-color: #e0e0e0;
   padding: 20px;
   margin: 20px;
   border: solid 1px #bbb;
}