.Dashboard {
	margin: 0px;
	padding: 0px;
}

.GimmickGrid {
	margin: 0px;
	margin-top: 20px;
	padding: 0px;
	width: 100%;
	height: 600px;
}

.MissionControl {
	width: 100%;	
}

.Gimmick {
   padding: 0px;
   margin: 5px;
   border: solid 1px #888;
   width: 200px;
}

.GimmickHeader {
   padding: 2px;
   padding-left: 4px;
   margin: 0px;
//   background-color: #003366;
   background: url('../images/jwall_toolbar_bg.png');
   width: 100%;
	color: #444;	
}

.GimmickControls {
	float: right;
	text-align: right;
	visibility: hidden:	
	width: 60px;
}

.GimmickAction {
	margin: 1px;	
	visibility: hidden;	
}

.GimmickAction:hover {
	margin: 0px;
	background-color: #003366;
	border: solid 1px white;
}

.GimmickHeader:hover {
	background-color: #336699;
	color: #444;
}

.GimmickHeader:hover .GimmickAction {
	visibility: visible;	
}

.GimmickContent {
   margin: 0px;
   padding: 0px;
   border: solid 1px #888;
}