
body {
   font-family: Verdana;
   font-size: 10pt;
   padding-top: 10px;
   padding: 0px;
   margin: 0px;
   margin-bottom: 30px;
   height: 100%;
   background-color: white;
}


a {
	text-decoration: none;
	color: #003366;
}


#left {
	position: absolute;
	left: 0px;
	top: 114px;
	padding: 0px;
	margin: 0px;
	width: 220px;
	height: 100%;
	float: left;
}

#content {
	padding: 0px;
	padding-left: 220px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 20px;
	height: 100%;
	width: auto;
}

#contentFull {
	padding: 0px;
	padding-left: 0px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 20px;
	height: 100%;
	width: auto;
}


#right {
	width: 300px;
	float: right;
	vertical-align: top;
	margin: 0px;
	margin-top: 10px;
	margin-right: 10px;
	padding: 10px 10px 10px 10px;
}

#content2 {
	vertical-align: top;
	width: 100em;
	margin-bottom: 50px;
}


div.header {
  position: relative;
  
  height: 55px;
  background-color: #003366;
  margin: 0px;
  padding: 0px;
  border-top: solid #031C3B 1px;
  border-left: solid #031C3B 1px;
  border-right: solid #031C3B 1px;
}

.act {
	display: block;
	visibilty: hidden;	
}

tr:hover .act {
	visibility: visible;
}

div.content {
	font-family: Verdana;
	padding: 10px; 
	margin: 0px; 
	background-color: white; 
	vertical-align: top;
	text-align: left;
}


div.toolbar {
  text-align: left;
  position: relative;
  height: 24px;
  background-image: url('images/jwall_toolbar_bg.png');
  padding:0px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0px;
  padding-top: 2px;
  
  border-top: solid gray 1px;
  border-bottom: solid gray 1px;
}

div.footer {
  border: none;
  padding: 4px;
  border-top: solid #e0e0e0 1px;
  text-align: right;
  font-size: 8pt;
  clear: both;
  
  color: #404040;
  border-top:solid gray 1px; 
  background-image: url('images/jwall_toolbar_bg.png');
}



h1.box {
  background-image: url('images/box_header_bg.png');
  padding: 4px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 0px;
  
  height: 24px;
		
  font-size: 10pt;
  font-weight: bold;
  
  margin: 0px;
  color: #202020;
  background-color: #cccccc;
  border-bottom: solid 1px #808080;
  z-index: -1;
}

div.box {
  font-size: 8pt; 
  margin: 10px;
  padding: 0px; 
  border: solid 1px #a0a0a0;
  text-align: left;
  position: absolute;
  vertical-align: top;
  width: auto;
}


div.box h1 {
  background-image: url('images/box_header_bg.png');
  padding: 4px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 0px;
  
  height: 24px;
		
  font-size: 10pt;
  font-weight: bold;
  
  margin: 0px;
  color: #202020;
  
  border-bottom: solid 1px #808080;
  z-index: 1;
}

#boxHeader {
  background-image: url('images/box_header_bg.png');
  padding: 2px;
  
  height: 24px;
  margin: 0px;

  border-bottom: solid 1px #808080;
  z-index: 1;
  clear: both;
}

#boxTitle {
  float: left;
  padding: 4px;
  margin: 0px;
  padding-left: 6px;
  font-size: 10pt;
  font-weight: bold;
  margin: 0px;
  color: #202020;
}


div.boxContent {
	display: block;
	padding: 0px;
	margin: 10px;
	vertical-align: top;
}


input.default, textarea {
    border: solid 1px #ddd;
    padding: 4px;
    font-size: 13px;
    font-family: Verdana, Courier;
}

img {
	border: none;
}

table.componentInfoList {
	margin-left: 20px;
	margin-top: 10px;
	border-spacing: 0px;
	border: solid 1px #e0e0e0;
}

table.componentInfoList th {
	font-size: 9pt;
	color: #080808;
	padding: 6px;
	background-color: #ededed;
}

table.componentInfoList td.label {
	font-size: 9pt;
	color: #080808;
	padding: 6px;
	background-color: #ededed;
	border: none;
}


table.componentInfoList td {
   font-size: 9pt;
   color: #404040;
   padding: 6px;
   border-top: solid 1px #bbb;
}