/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}


.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.gwt-DialogBox .dialogContent {
	margin: 0px;
	padding: 0px;
}



.gwt-DialogBox .buttonPanel {
//	margin-top: 10px;
}


.rulePanel {
	margin: auto;
	background-color: #e0e0e0;
	border: solid 1px #bbb;
	margin-bottom: 5px;
//	width: 90%;
	border: solid 1px #bbb;
	vertical-align: top;
}

.rulePanel .rulePanelLeft {
	//width: 90%;
	padding: 4px;
}

.rulePanel .rulePanelRight {
	//width: 90%;
	padding: 4px;
}

.leftPane, .rightPane {
	//width: 100%;
	width: 280px;
	vertical-align: top;
	margin-top: 0px;
}


.rulePanel .header {
//	width: 100%;
	color: #444;
	font-size: 13px;
	height: 40px;
	font-weight: bold;
	margin: 0px;
	margin-bottom: 0px;
	padding: 4px;
	vertical-align: top;
}

.rulePanel .header .gwt-Button {
	width: 120px;	
	float: right;
}

.ruleConditionPanel {
	margin: 0px;
	width: 290px;
	
	border: solid 1px #bbb;
	background-color: white;
	padding: 5px;
}

.ruleActionPanel {
	width: 290px;
	margin: 0px;
	
	border: solid 1px #bbb;
	background-color: white;
	padding: 5px;
}

.ruleAction, .ruleMatch {
	padding: 6px;
	border: solid 1px white;
	background-color: white;
	font-family: Courier,Monospaced,Verdana;
}

.ruleAction:hover, .ruleMatch:hover {
	border: solid 1px #666699;
	background-color: #ccccff;
}



.ruleView {
	margin: 0px;
	padding: 0px;
}

.ruleView .info {
	padding: 10px;
	margin: 10px;
	font-family: Verdana, Arial, Helvetica;
	font-size: 13px;
}

.selectActionPanel {
	padding: 5px;	
}

.actionParameterPanel {
	padding: 8px;
	margin: 4px;
	margin-left: 8px;
	background-color: #e0e0f3;	
}


.dialogContentPanel input {
	font-family: Courier, Monospaced;
	color: #444;	
}


.actionParameterPanel input {
	font-family: Courier, Monospaced;
	color: #444;	
}

.buttonPanel {
	float: left;
	margin: 4px;	
}

.buttonPanel .gwt-Button {
	margin-left: 5px;
}

.ruleActionDialogPanel {
	margin: 20px;	
}

.rulePanel .header .gwt-Button {
	float: right;
}

.listView .buttonPanel {
	text-align: left;
	float: left;
	padding: 4px;
	padding-left: 0px;
}

.ruleDialog {
}

.ruleDialog .dialogContentPanel {
	margin: 0px;
	padding: 0px;
}

.ruleComment {
	margin: auto;
}