
.systemView {
	margin: auto;
	width: 90%;	
}

.systemView .viewPanel {
	padding: 2px;
	margin-top: 30px;
	margin-bottom: 0px;
	width: 100%;
}

.systemViewSideColumn {
	padding: 40px;
	padding-top: 0px;
}


.systemViewSideColumn .viewPanel table {
	width: 100%;
}

.taskPanel .title {
	padding: 0px;
	margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    text-align: left;
    padding-bottom: 6px;
	border-bottom: solid 1px #bbb;
}

.taskPanel .subTitle {
	margin: 0px;
	padding: 0px;
    font-size: 10px;
    font-weight: normal;
    color: #bbb;
    text-align: left;
}


.taskPanel .header {
	width: 100%;
	text-align: left;
	padding: 0px;
}


.systemView .taskTable {
	width: 100%;
	margin-top: 20px;
	border: solid 1px #bbb;
	border-collapse: collapse;
}

.systemView .taskTable td {
	border: none;
}

.taskTable td.tableRowEven, .taskTable td.tableRowOdd {
	border: solid 1px #e0e0e0;
	padding: 3px;
}


.logPanel .title {
	padding: 0px;
	margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    text-align: left;
    padding-bottom: 6px;
	border-bottom: solid 1px #bbb;
}

.logPanel .subTitle {
	margin: 0px;
	padding: 0px;
    font-size: 10px;
    font-weight: normal;
    color: #bbb;
    text-align: left;
}


.logPanel .header {
	width: 100%;
	text-align: left;
	padding: 0px;
}

.systemView .logPanel {
	margin-top: 30px;
	padding: 0px;
}

.systemView .logTable {
	width: 100%;
	margin-top: 20px;
	border: solid 1px #bbb;
	border-collapse: collapse;
}

.tableHeader td {
	padding: 4px;
}

.systemView .logTable td {
	border: none;
	text-align: center;
}

.logTable td.tableRowEven, .logTable td.tableRowOdd {
	border: solid 1px #e0e0e0;
	padding: 6px;
}