
/* stock list flex table */
.table {
  border: 1px solid silver;
  background-color: #e0e0e0;
  border-collapse: collapse;
  border-spacing: 0px;
  padding: 0px;
  width: 99%;
  margin: 0px;
//  margin-top: 40px;
}

/* stock list header row */
.tableHeader {
  //background-color: #2062B8;
  background-color: #e0e0e0;
  //border-bottom: solid 1px #a0a0a0;
  color: #0a0a0a;
//  font-style: italic;
  font-family: Verdana, Arial;
  height: 32px;
}

.tableHeader td {
	  //border-bottom: solid 1px silver;
	  padding-left: 8px;
	  padding-right: 8px;
	  padding: 10px;
}

.eventTable .tableHeader td {
	  border-bottom: solid 1px silver;
	  padding-left: 8px;
	  padding-right: 8px;
	  padding: 10px;
}

.tableRow {
	background-color: white;
	height: 32px;
}

.tableRowOdd {
	background-color: #ffffdd;
}

.tableRowEven {
	background-color: white;
}

.tableTitle {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 8px;
}


.tableCreatedColumn {
	text-align: center;
}

table, td {
   font-size: 9pt;
}

.filterValue td {
	font-family: Courier,Monospace;
}


.fieldLabel {
	padding: 0px;
    font-size: 11px;
    color: #888;
    cursor: normal;
    margin: 0px;
    padding: 1px;
    margin-right: 0px;
    padding-right: 0px;
}

.fieldValue {
    cursor: pointer;
	padding: 1px;
    font-size: 11px;
    color: #003366;
//	border: solid 1px white;
	margin: 0px;
}


.fieldValue-highlight {
	background-color: #d0d0d0;
	color: #444;
	//border: solid 1px #bbb;
	margin: 0px;
	padding: 1px;	
}


.tableCell {
	padding: 0px;
	border: none;
}

.tableCell td {
	border: none;	
	padding: 1px;
}

.valuePair .label {
	padding: 0px;
}

.eventTable {
	padding: 20px;
    border-collapse: collapse;
    border-spacing: 0px;
}

.eventTable td {
	padding: 1px;
	font-size: 11px;
	text-align: center;
//	padding: 1px;
//	padding-left: 4px;
//	padding-right: 4px;
}

.eventTable .tableHeader td {
	font-size: 12px;
	font-weight: normal;
}

.eventTable th div {
    padding: 1px;
    padding-left: 8px;
}

.eventTable table td {
   border: none;
}

.eventTable td.eventTableCell {
   padding: 1px;
   border: solid 1px #e0e0e0;
}

.countLabel {
	font-weight: bold;
	color: #444;
	margin-right: 6px;	
}

.centered {
	text-align: center;
}

.pageBox {
	border: solid 1px #e0e0e0;
	padding: 2px;
	margin-left: 4px;
	margin-right: 4px;
	text-align: center;
}

.contextIcon {
	float: right;
}

.contextPanel {
    width: 100%;
}


.objectId {
	margin: 4px;
	margin-left: 8px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: center;	
}

.objectActions {
	min-height: 32px;
	margin: 4px;
	margin-left: 4px;
	visibility: hidden;	
}

.objectRow td {
	min-height: 32px;
	padding: 2px;
}
.objectRow:hover .objectActions {
	visibility: visible;
}

tr.objectRow:hover .objectActions {
	visibility: visible;
}

.logMesssageTableCell {
	padding: 2px;
	border: solid 1px red;	
}

//.logViewMessagePanel {
//   padding: 4px;
//}
//
//.logViewMessagePanel .fieldValue {
//   padding-left: 4px;
//   margin-right: 5px;
//   border: 1px;
//}