user.prefs.global-group=Preferences
user.prefs.language=Language
user.prefs.locale=Locale
user.prefs.date-format=Date Format
user.prefs.time-format=Time Format
user.prefs.event-list=Event List
user.prefs.events-per-page=Events per Page
user.prefs.events-reload=Auto-reload delay
user.prefs.notify-format=Notification Format
user.prefs.notifications=Notification Options
user.prefs.flush-interval=Queue notifications for
user.prefs.subject-prefix=Subject Prefix
user.prefs.events.list.columns=Event List Columns