SecAction "phase:1,t:none,id:'999112',pass,nolog,setenv:x-frame-options=deny"

Header set X-FRAME-OPTIONS "%{x-frame-options}e" env=x-frame-options

SecRule STREAM_OUTPUT_BODY "@rsub s/<head>/<head><script type=\"text\/javascript\" src=\"\/frame-buster.js\"><\/script>/" "phase:4,t:none,nolog,pass,id:'999113'"

