SecContentInjection On
SecStreamOutBodyInspection On
SecRule REQUEST_FILENAME "@streq /login" "chain,phase:4,t:none,nolog,pass"
        SecRule &ARGS:tripwirecheck "@eq 0" "chain"
                SecRule STREAM_OUTPUT_BODY "@rsub s/<head>/<head><script type=\"text\/javascript\" src=\"\/md5.js\"><\/script><script type=\"text\/javascript\" src=\"\/webtripwire-login.js\"><\/script>/"

SecRule REQUEST_FILENAME "@streq /login" "chain,phase:4,t:none,nolog,pass"
        SecRule ARGS:tripwirecheck "@streq on" "chain"
                SecRule RESPONSE_BODY ".*" "t:none,t:md5,t:hexEncode,setenv:response_body_hash=%{matched_var}"

Header set WebTripwireHash "%{response_body_hash}e" env=response_body_hash

