SecRule REQUEST_HEADERS:User-Agent "(?i:mozilla.*msie)" "phase:3,id:'960004',t:none,nolog,pass,setenv:enable-xss-protection"

Header set X-XSS-PROTECTION "1; mode=block" env=enable-xss-protection

SecRule REQUEST_FILENAME "@streq /demo/demo-deny-noescape.html" "chain,phase:4,t:none,nolog,pass"
	SecRule &ARGS "@gt 0" "chain"
                SecRule STREAM_OUTPUT_BODY "@rsub s/<head>/<head><script type=\"text\/javascript\" src=\"\/demo\/acs.js\"><\/script><script type=\"text\/javascript\" src=\"\/demo\/xss.js\"><\/script>/"

