SecRule RESOURCE:UPDATE_RATE "@gt 1000" "id:'999600',phase:5,t:none,pass,msg:'Resource Update Rate Threshold Exceeded.',setvar:resource.disable_resource=1,expirevar:resource.disable_resource=3600'"

SecRule REQUEST_URI "@contains /add_friend.php" "chain,id:'999600',phase:5,t:none,pass,msg:'Resource Update Rate Threshold Exceeded.'"
	SecRule SecRule RESOURCE:UPDATE_RATE "@gt 5000" "setvar:resource.disable_resource=1,expirevar:resource.disable_resource=300'"

SecRule RESOURCE:DISABLE_RESOURCE "@eq 1" "id:'999601',phase:1,t:none,redirect:http://www.yoursite.com/temporary_disable.php,msg:'Access to Resource Temporariy Denied Due to High Usage.'"

