SecAction "phase:4,t:none,nolog,pass,setvar:ip.inter-request-latency=1,expirevar:ip.inter-request-latency=5"

SecRule &IP:INTER-REQUEST-LATENCY "@eq 1" "chain,phase:2,t:none,log,deny,msg:'Inter-Request Latency Violation: Potential CSRF Attack.'"
        SecRule &REQUEST_HEADERS:X-Requested-With "@eq 0"

