
body {
   font-family: Verdana, Arial, Sansserif;
   font-size: 10pt;
   padding-top: 10px;
   padding: 0px;
   margin: 0px;
   margin-bottom: 30px;
   background-color: white;
}

div, table, th, td, p, span {
	font-family: Verdana,Arial,Georgia;	
}


a {
	text-decoration: none;
	color: #003366;
}

.MainScreen {
	margin-top: 30px;
}


#left {
	position: absolute;
	left: 0px;
	top: 30px;
	padding: 0px;
	margin: 0px;
	width: 220px;
	height: 100%;
	float: left;
}

#content {
	padding: 0px;
	padding-left: 320px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 20px;
	height: 100%;
	width: auto;
}

#contentFull {
	padding: 0px;
	padding-left: 0px;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 20px;
	height: 100%;
	width: auto;
}


#right {
	width: 300px;
	float: right;
	vertical-align: top;
	margin: 0px;
	margin-top: 10px;
	margin-right: 10px;
	padding: 10px 10px 10px 10px;
}

#content2 {
	vertical-align: top;
	width: 100em;
	margin-bottom: 50px;
}


div.header {
  position: relative;
  
  margin: 0px;
  padding: 0px;
}

.act {
	display: block;
	visibilty: hidden;	
}

tr:hover .act {
	visibility: visible;
}

div.content {
	font-family: Verdana;
	padding: 0px; 
	margin: 0px; 
	background-color: white; 
	vertical-align: top;
	text-align: left;
}



div.toolbar {
	background: url('../../images/jwall_background.png');
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 100;
	width: 100%;	
}

.toolbar .toolbar-MenuBar {
	padding: 0px;
	border: none;
	font-family: Verdana, Arial;
	font-size: 13px;
	background: url('../../images/jwall_background.png');
}

.gwt-MenuBar-horizontal .gwt-MenuItem table {
	margin-left: 10px;
	margin-right: 10px;
}

.toolbar div.toolbar-MenuBar .gwt-MenuItem {
	padding: 6px;
	padding-top: 3px;
	margin-left: 4px;
	margin-right: 4px;
	font-family: Verdana, Arial;
	font-size: 13px;
	color: white;
	background: none;
	font-weight: normal; 
}

.toolbar div.toolbar-MenuBar .gwt-MenuItem-selected {
	font-family: Verdana, Arial;
	font-size: 13px;
	color: white;
	background: none;
	font-weight: normal; 
	background-color: #336699;	
}


.toolbar .toolbar-MenuBar .rightMenubar {
	float: right;	
	text-align: right;
	//background: url('../../images/jwall_background.png');
}

td.gwt-MenuItem {
	padding-left: 10px;
	padding-right: 10px;
}

.rightMenubar table  {
	float: right;	
}

.titleBar {
	border-bottom: solid 1px #b0b0b0;
}

.title {
	font-weight: bold;
	color: #444;	
}

.subtitle {
	color: #bbb;
}



div.footer {
  border: none;
  padding: 4px;
  border-top: solid #e0e0e0 1px;
  text-align: right;
  font-size: 8pt;
  clear: both;
  
  color: #404040;
  border-top:solid gray 1px;
  background-color: #b0b0b0; 
  //background-image: url('images/jwall_toolbar_bg.png');
}


.box {
  font-size: 8pt; 
  margin: 10px;
  margin-left: 25;
  padding: 0px; 
  //border: solid 1px #a0a0a0;
  //border: solid 1px #f0f0f0;
  border: none;
  text-align: left;
  vertical-align: top;
  width: auto;
}

.box:hover {
//	border: solid 1px #bbb;	
}

.buttonPanel {
	margin: 6px;
	margin-left: 10px;
}

.box h1, .boxHeader, #boxHeader, .boxTitlePanel {
  //background-image: url('../../images/box_header_bg.png');
  //background-color: #e0e0e0;
  padding: 0px;
  padding-left: 0px;
  padding-bottom: 3px;
  
  height: 24px;
  margin: 0px;

  //border-bottom: solid 1px #aaa;
  z-index: 1;
  
  font-size: 10pt;
  font-weight: normal;
  color: #444;
  clear: both;
}

.boxTitle, #boxTitle {
  float: left;
  padding: 2px;
  padding-top: 4px;
  margin: 0px;
  padding-left: 0px;
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
  color: #444;
  height: 20px;
}


div.boxContent {
	display: block;
	padding: 0px;
	margin: 10px;
	vertical-align: top;
}


input.default, textarea {
    border: solid 1px #ddd;
    padding: 4px;
    font-size: 13px;
    font-family: Verdana, Courier;
}

img {
	border: none;
}


.twoColumnSidePanel {
	margin: 10px;
	border: solid 1px #d0d0d0;
	width: 210px;
}

//
//
// Layout of the left-side column menu
//
//

.SideMenu .sideMenu {
	position: relative;
	left: 0px;
	top: 0px;
	padding: 0px;
	margin: 0px;
	margin-right: 20px;
	width: 200px;
	float: left;

	text-align: left;
	border: solid 1px #d0d0d0;
}

.SideMenu .sideMenuHeader {
  background-color: #f0f0f0;
  padding: 4px;
  padding-top: 0px;
  padding-bottom: 4px;

  height: 26px;
  margin: 0px;
  width: 202px;
  
  font-size: 9pt;
  font-weight: bold;
  color: #202020;
  
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  clear: both;
}

.SideMenu .sideMenuHeader .gwt-Label {
	padding: 3px;
}

.SideMenu .sideMenuTitle {
	text-align: left;	
}

.sideMenuItem {
	cursor: pointer;
}

.SideMenu .sideMenuItem .gwt-Image{
	float:left;	
	margin: 4px;
	cursor: pointer;
}
.SideMenu .sideMenuItem .gwt-Label{
	float:left;	
	margin: 6px;
	cursor: pointer;
}



//
//
// The basic dialog layout
//
//
.dialogLogo {
	margin: 15px;
	padding: 20px;
	vertical-alignment: middle;
	horizontal-alignment: middle;
	border: solid 1px red;
}

.dialogText {
	padding: 8px;
	text-align: left;
}

.dialogButtonPanel {
	float: left;
}


.dialogContentPanel {
   padding: 10px;
}


.contextMenu {
	margin: 0px;
	border: solid 1px #bbb;
	background-color: #e0e0e0;
	padding: 0px;
    background-color: white;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;	
}

.contextMenu .popupContent {
	background-color: #bbb;
}

.popupContent {
	padding: 0px;
	margin: 0px;
	background-color: white;
}

.popupContent table {
	background-color: white;	
	border: solid 1px white;
}

.contextMenuItem {
	padding: 2px;
	margin: 0px;
	font-size: 10px;
	color: #444;
	background-color: white;
	cursor: pointer;
}

.contextMenuItemLabel {
	padding:0px;
	padding-left: 4px;
	margin: 0px;
	font-size: 12px;
	background-color: none;
}

.contextMenuItem:hover {
	background-color: #d0d0d0;
	color: #444;
	border: solid 1px #d0d0d0;
	cursor: pointer;
}

.contextPanel {
	padding: 2px;
}

.contextPanel .contentIcon {
	margin: 4px;
	border: solid 1px red;
}

.eventProcessor, .eventListener {
	margin-bottom: 3px;
	padding: 10px;
	border: solid 1px #e8e8e8;
}

.eventProcessor:hover, .eventListener:hover {
	border: solid 1px #bbb;
}

.tagPanel {
   float: left;
}

.dashboardSideColumn {
   margin: 10px;
   margin-right: 30px;
}

.wizzardComment, .wizardComment {
	width: 600px;
}

.wizzardComment img, .wizardComment img {
	margin: 15px;
}


.systemview {
	margin: auto;
}


#notificationPanel {
	//border: solid 1px #336600;	
	//border-radius:4px;
}

.notificationPanel, #notificationPanel {
	height: 24px;
	width: 200px;
	padding-left: 10px;
	//border-radius:4px;
}

#notificationPanel td {
	padding: 3px;
	vertical-align: bottom;
}

.notificationPanel-visible {
	background-color: #ccff66;
	color: #336600;
}

.notificationMessageLabel {
	float: left;
	//background-color: #3366cc;
	//border: solid 1px #99ccff;
	border-radius: 4px;
	margin: 1px;
	padding: 2px;	
	padding-left: 6px;
	padding-right: 6px;
	color: #99cc66;
	font-family: Verdana;
}

.notificationErrorMessage {
	color: #ff6633;
}

.notificationCountLabel {
	width: 24px;
	text-align: center;
	border: solid 1px #336600;
	color: #336600;	
	border-radius: 4px;
	float: right;
	font-weight: bold;
}

.notificationCountLabel:hover {
	background-color: #ccff66;
	color: white;
}