.Dashboard {
	margin: 0px;
	padding: 0px;
}

.MissionControlContent {
	width: 100%;
}

.MissionControlButtons button {
	margin: 5px;
}

.viewPanel {
   float: left;
   margin: 30px;
   margin-left: 20px;
}

.viewPanel .header {
   padding: 8px;
   padding-left: 10px;
}


.GimmickGrid {
	margin: 0px;
	margin-top: 20px;
	padding: 0px;
	width: 100%;
	height: 600px;
}

.MissionControl {
	width: 100%;	
}

.Gimmick {
   padding: 0px;
   margin: 5px;
   border: solid 1px #d0d0d0;
   width: 200px;
}

table.Gimmick {
	border-collapse: collapse;
}

/*
.GimmickHeader {
   padding: 4px;
   padding-left: 4px;
   margin: 0px;
   background-color: #f0f0f0;
   border-bottom: solid 1px #d0d0d0;
   width: 100%;
   color: #444;	
}
*/

.Gimmick:hover {
	border: solid 1px #a0a0a0;
}

.Gimmick:hover .GimmickHeader {
}

.GimmickControls {
	float: right;
	text-align: right;
	visibility: hidden:	
	width: 60px;
}

.GimmickAction {
	margin: 1px;	
	visibility: hidden;	
}

.GimmickAction:hover {
	margin: 0px;
	background-color: #003366;
	border: solid 1px white;
}

.GimmickHeader:hover .GimmickAction {
	visibility: visible;	
}

.GimmickContent {
   margin: 0px;
   padding: 0px;
}



.alertTable th {
	background-color: #d0d0d0;
}