div.eventTableButtons button {
	padding: 4px;	
	margin: 2px;
}


.severityLabel {
	cursor: pointer;
	font-size: 7pt;
	width: 70px;	
	padding: 1px;
	text-align: center;
	border: solid 1px #b0b0b0;
}

.eventViewHeader {
	width: 99%;	
}

.eventViewHeader td {
	padding: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.eventTableButtons {
	margin: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.ruleMessage {
    font-size: 8pt;
    margin: 4px;
    margin-bottom: 4px;
    text-align: left;
    color: #444;
}


.filterMatch {
	height: 24px;
	margin: 3px;
	padding: 4px;
	float: left;
	border: solid 1px white;
}

.filterMatch:hover {
	padding: 4px;
	border: solid 1px #e0e0e0;
	background-color: #f0f0f0;	
}
	
.filterMatch:hover .actionImage {
	visibility: visible;	
}


.actionImage {
	padding-left: 4px;
	visibility: hidden;
}

.filterPanel {
	width: 100%;
	margin: 10px;
	margin-left: 2px;
	height: 24px;
    padding: 0px;
    float: left;
}

.filterPanelLabel {
	float: left;
	padding: 4px;
	padding-left: 0px;
	margin-left: 0px;
	font-size: 13px;	
	color: #bbb:
}

.filterPanelButton {
	float: left;	
}

.filterPanel .fieldLabel {
    padding-right: 4px;	
    padding-left: 4px;
}

.filterPanel .filterMatch {
	margin: 2px;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

.filterStringArea {
	font-family: Courier, Monospaced;
	color: #444;	
}

.tableCell .fieldLabel {
    border:solid 1px white;
}

.tableCell .fieldValue {
    border: solid 1px white;
}

.tableCell .fieldValue:hover {
    border: solid 1px #b0b0b0;
    background-color: #e0e0e0;
}

.eventTable {
	padding: 0px;
	margin: 0px;
}

.eventTableNavPanel {
	padding: 4px;	
}

.eventTable .eventTableCell {
	padding: 0px;
	border: none;
	//background-color: #fafafa;
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(252,252,252)),
    color-stop(0.59, rgb(255,255,255))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(250,250,250) 0%,
    rgb(255,255,255) 59%
);
}

.objectRow:hover .eventTableCell {
	background-image: none;
	background-color: rgb(250,250,250);
}


.eventTableButtons {
   padding-top: 2px;
   padding-bottom: 2px;
}

table.eventTableButtons {
	width: 100%;
	padding: 4px;
	margin: 4px;
	float: left;
	cell-spacing: 2px;
	cell-collapse: seperate;
}

.eventTableButtons td {
	padding: 4px;
}

.eventMessages {
	text-align: left;
}

.debug {
	text-align: right;
}

.dialogContentPanel td {
    padding: 4px;
}

.ipBlocked {
	font-style: italic;	
}

.tableHeader .gwt-MenuBar {
	background: none;
	padding: 0px;
	border: none;
	margin: 0px;
}

.tableHeader .gwt-MenuBar-horizontal {
	height: 24px;
	padding: 0px;
	background: none;
	border: none;
	margin: 0px;
}

.tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem {
	height: 24px;
	padding: 0px;
	background: none;
}

.tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem-selected {
	margin: 0px;
	height: 24px;
}

.gwt-MenuItem tableColumMenu {
	height: 16px;
}

.headerTable {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    background-color: #e0e0e0;
    width: 100%;
}

.headerLine {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    background-color: #d0d0d0;
	color: #444;	
}

.headerName {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    font-style: italic;
    width: 240px;
    padding: 1px;
    color: red;
}

.headerValue {
    padding: 1px;
	font-family: Courier, Monospaced;
    font-size: 8pt;
    font-weight: italic;
    color: #444;
}

.investigationResult {
   font-family: Courier, Monospaced;
}

pre.scriptResult {
   background-color: #e0e0e0;
   padding: 20px;
   margin: 20px;
   border: solid 1px #bbb;
}