
td.event {
  font-size: 8pt;
  color: #0a0a0a;
  padding: 4px;
  z-index: -1;
}

th {
  font-size: 8pt;
  font-weight: normal;
  padding: 4px;
}

tr.eventEven {
  border: solid 1px black;
  border-style: solid;
  border-width: 1px;
  border-color: #b0b0b0;
}

tr.eventOdd {
  border: solid 1px black;
  border-style: solid;
  border-width: 1px;
  border-color: #e0e0af;
}

table.EventList {
  background-color: #e0e0e0;
  border-top: solid 1px #b0b0b0;
  z-index: -1;
  margin: auto;
}

table.Eventlist th {
  border-bottom: solid 1px #b0b0b0;
  z-index: -1;
}


tr.event:hover div.tagEvent {
  display:block;
  font-size: 8pt;
  color: #0a0a0a;
  padding: 4px;
  z-index: 1;

}

td.event:hover div.tagEvent {
  display:inline;
  font-size: 8pt;
  color: #0a0a0a;
  padding: 4px;
  z-index: 1;

}


.summaryMenu {
	vertical-align: top;
	margin-top: 0px;
	color: #444;
}

div.tagEvent {
  position: relative;
  float: right;
  display: none;
  text-align: left;
  z-index: 20;
}

div.tagEvent img { 
	display: block;
	height: 22px;
}

span.tagSelection, div.tagSelection { 
   display: none;
}

div.tagEvent:hover div.tagSelection { /*the span will display just on :hover state*/
  display: block;
  clear: both;
  position: absolute;
  top: 25px; /* layer's place and dimension that you can change at will */
  left: 0px;
  text-align: left;
  background-color: #a0a0a0;
  border: solid #606060 1px;
  z-index: 1000;
}

div.taglist { 
   position: relative;
   clear: both;
   float: left;
   margin: 0;
   padding: 0; 
}



div.filterValue {
	font-family: Courier;
	font-weight: bold;
	font-size: 10pt;
	margin: 1px;
	padding: 5px;
	float: left;
	position: relative;
}

div.filterValue:hover {
	margin: 0px;
	padding: 5px;
	float: left;
	background-color: #ffcccc;
	border: solid 1px #996666;
  	color: #663333;
}

div.filterValue:hover div {
	display: block;
	clear: both;	
	position: absolute;
	top: 29px;
	left: -1px;
	
	width: 120px;
	padding: 0px;
	
	background-color: #a0a0a0;
	color: white;
	border: solid 1px #606060;
	
	z-index: 1000;
}


div.filterValueAction {
	clear: both;
	display: block;
	padding: 0px;
	background-color: red;
	color: #b0b0b0;
}

div.filterValueAction a {
	padding: 4px; 
	color: white;
}

div.filterValueActions {
	display: none;
	padding: 0px;
}

a.filterValueActions {
	visibility: visible;
	display: none;
}

div.filterValue:hover a {
	visibility: visible;
	display: inline;
}

span.filterValueContextAction {
	padding: 6px;
	margin: 0px;
	display: block;
}

span.filterValueContextAction a {
	color: white;
	font-size: 9pt;
}

span.filterValueContextAction:hover {
	background-color: #808080;
	color: white;
}

div.inputField {
	display:inline;
}

div.inputField:hover {
}

div.inputField:hover div {
	visibility: visible;
}

div.contextHelp {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	
	border: solid 1px #b0b0b0;
	background-color: #efefe0;
	z-index: 1000;
}



div.tagActions {
    display: none;
    position: relative;
}

div.tag {
	display: block;
	margin: 0px;
	padding: 2px;
	position: relative;
}

div.tag:hover {
	background-color: #ccccff;
	border: solid 1px #9999cc;
	color: #333366;
	margin: 0px;
	padding: 1px;
	padding-right: 1px;
}

div.tag:hover div.tagActions {
	padding: 0px;
    visibility: visible;
    display: block;
    position: absolute;
    top:18px;
    left: 20px;
    z-index: 200;
    background-color: #a0a0a0;
    border: solid 1px #666;
    min-width: 120px;
}

div.tagAction {
	display: block;
	padding: 4px;
	height: 18px;
	color: white;
}

div.tagAction:hover {
	background-color: #606060;
  	color: white;
  	padding-top: 4px;
}

div.tagAction a {
  	color: white;
}

div.eventPropertyLabel {
	display: inline;
	float: left;
	color: #a0a0a0;
	height: 16px;
}

div.eventPropertyField {
	display: inline;
	float: left;
	margin: 0px;
	padding: 0px;
	position: relative;
	height: 16px;
}

div.eventPropertyField div {
	display: none;	
}

div.eventPropertyField:hover {
}

div.eventPropertyField div.tagActions {
    display: none;
    position: relative;
}

div.eventPropertyField:hover div.tagActions {
	padding: 0px;
    visibility: visible;
    display: block;
    position: absolute;
    top:18px;
    left: 20px;
    z-index: 200;
    background-color: #a0a0a0;
    border: solid 1px #666;
    min-width: 120px;
}






div.column {
	display: block;
	margin: 0;
	padding: 4px;
	position: relative;
}

th:hover div.column {
	background-color: #ccccff;
	border: solid 1px #9999cc;
	color: #333366;
	margin: 0px;
	padding: 3px;
}


div.column:hover {
	background-color: #ccccff;
	border: solid 1px #9999cc;
	color: #333366;
	margin: 0px;
	padding: 3px;
}


div.columnActions {
    display: none;
    position: relative;
}

div.column:hover div.columnActions {
	padding: 0px;
    visibility: visible;
    display: block;
    position: absolute;
    top:19px;
    left: -1px;
    z-index: 200;
    background-color: #a0a0a0;
    border: solid 1px #666;
    min-width: 120px;
}


div.columnActions2 {
    display: none;
    position: relative;
}

div.columnActions3 {
    display: none;
    position: relative;
}

div.columnAction2:hover div.columnActions3 {
	padding: 0px;
    visibility: visible;
    display: block;
    position: relative;
    top:-18px;
    left: 120px;
    z-index: 200;
    background-color: #a0a0a0;
    border: solid 1px #666;
    min-width: 120px;
}

div.columnAction:hover div.columnActions2 {
	padding: 0px;
    visibility: visible;
    display: block;
    position: absolute;
    top:-1px;
    left: 160px;
    z-index: 200;
    background-color: #a0a0a0;
    border: solid 1px #666;
    min-width: 120px;
}


div.columnAction {
	display: block;
	padding: 4px;
	height: 18px;
	color: white;
	position: relative;
}

div.columnAction2 {
	display: block;
	padding: 4px;
	height: 18px;
	color: white;
	position: relative;
}

div.columnAction2:hover {
	background-color: #606060;
  	color: white;
  	padding-top: 4px;
}

div.columnAction:hover {
	background-color: #606060;
  	color: white;
  	padding-top: 4px;
}

div.columnAction a {
  	color: white;
}


div.columnAction2 a {
  	color: white;
}

.tableCell {
   font-size: 7pt;
}