/** Add css rules here for your application. */

/*
div, table, th, td, p, span {
	font-family: Verdana,Arial,Georgia;	
}
 */


/** Example rules used by the template application (remove for your app) */
/*
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 10px;
}
 */

.sendButton {
  display: block;
  font-size: 16pt;
}


.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}




#ToDo {
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 720px;
	border: solid 1px #e0e0e0;
}

.addItemBox {
	margin-left: 36px;
	margin-right: 6px;
}

/* stock list flex table */
.reportList {
  border: 1px solid silver;
  background-color: #e0e0e0;
  border-spacing: 0px;
  padding: 0px;
  width: 400px;
  margin: 0px;
}

/* stock list header row */
.reportListHeader {
  //background-color: #2062B8;
  background-color: #e0e0e0;
  border-bottom: solid 1px #a0a0a0;
  color: #0a0a0a;
//  font-style: italic;
  font-family: Verdana, Arial;
  height: 32px;
}

.reportListHeader td {
	  border-bottom: solid 1px silver;
}

.reportListRow {
	background-color: white;
	height: 32px;
}

.reportListRowOdd {
	background-color: #ffffdd;
}

.reportListRowEven {
	background-color: white;
}

.todoListTitle {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 8px;
}

.itemFinishedCheckbox {
    padding: 0px;
    margin: 4px;	
}

.reportListCreatedColumn {
	text-align: center;
}

table, td {
   font-size: 9pt;
}

.reportDeleteDialog {
	width: 400px;	
}

.formInputTable {
    cellspacing: 4px;
    cellpadding: 4px;
    margin: 10px;
}

.wizardPanelContent {
   margin-left: 20px;
}

.wizardFormLabel {
	padding-left: 4px;
	padding-right: 30px;
}

.filterValue td {
	font-family: Courier,Monospace;
}