/** Add css rules here for your application. */

.rulePanel {
	margin: auto;
	background-color: #e0e0e0;
	border: solid 1px #bbb;
	margin-bottom: 5px;
	margin-top:10px;
	width: 95%;
	border: solid 1px #bbb;
	vertical-align: top;
}

.ruleLeftPanel, .ruleRightPanel {
	vertical-align: top;
}

.rulePanel .rulePanelLeft {
	padding: 4px;
	vertical-align: top;
}

.rulePanel .rulePanelRight {
	padding: 4px;
	vertical-align: top;
}

.leftPane, .rightPane {
	width: 280px;
	vertical-align: top;
	margin-top: 0px;
}


.rulePanel .header {
	color: #444;
	font-size: 13px;
	height: 40px;
	font-weight: bold;
	margin: 0px;
	margin-bottom: 0px;
	padding: 4px;
	vertical-align: top;
}

.rulePanel .header .gwt-Button {
	width: 120px;	
	float: right;
}

.ruleConditionPanel {
	margin: 0px;
	width: 290px;
	
	border: solid 1px #bbb;
	background-color: white;
	padding: 5px;
}

.ruleActionPanel {
	width: 290px;
	margin: 0px;
	
	border: solid 1px #bbb;
	background-color: white;
	padding: 5px;
}

.ruleAction, .ruleMatch {
	padding: 6px;
	border: solid 1px white;
	background-color: white;
	font-family: Courier,Monospaced,Verdana;
}

.ruleAction:hover, .ruleMatch:hover {
	border: solid 1px #666699;
	background-color: #ccccff;
}



.ruleView {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.ruleView .info {
	padding: 10px;
	margin: 10px;
	font-family: Verdana, Arial, Helvetica;
	font-size: 13px;
}

.selectActionPanel {
	padding: 5px;	
}

.actionParameterPanel {
	padding: 8px;
	margin: 4px;
	margin-left: 8px;
	background-color: #e0e0f3;	
}


.dialogContentPanel input {
	font-family: Courier, Monospaced;
	color: #444;	
}


.actionParameterPanel input {
	font-family: Courier, Monospaced;
	color: #444;	
}


.ruleActionDialogPanel {
	margin: 20px;	
}

.rulePanel .header .gwt-Button {
	float: right;
}

.listView .buttonPanel {
	text-align: left;
	padding: 4px;
	padding-left: 0px;
}

.ruleDialog {
}

.ruleDialog .dialogContentPanel {
	margin: 0px;
	padding: 0px;
}

.ruleComment, textarea.ruleComment, .ruleView .ruleComment {
	margin: auto;
	with: 95%;
}