  .severity-EMERGENCY, .severitylabelemergency {
    background-color: #990000;
    border: solid 1px #4a0000;
  }

  .severity-ALERT, .severitylabelalert {
    background-color: #FF6600;
    border: solid 1px #7c3100;
  }

  .severity-CRITICAL, .severitylabelcritical {
    background-color: #FF3300;
    border: solid 1px #7c1800;
  }

  .severity-ERROR, .severitylabelerror {
    background-color: #CCCC00;
    border: solid 1px #636300;
  }

  .severity-WARNING, .severitylabelwarning {
    background-color: #99CC66;
    border: solid 1px #4a6331;
  }

  .severity-NOTICE, .severitylabelnotice {
    background-color: #66CC00;
    border: solid 1px #316300;
  }

  .severity-INFO, .severitylabelinfo {
    background-color: #339900;
    border: solid 1px #184a00;
  }

  .severity-DEBUG, .severitylabeldebug {
  }

  .severity-SEVERITY-8, .severitylabelseverity-8 {
  }

  .severity-SEVERITY-9, .severitylabelseverity-9 {
  }

  .severity-SEVERITY-10, .severitylabelseverity-10 {
  }

  .severity-SEVERITY-11, .severitylabelseverity-11 {
  }

  .severity-SEVERITY-12, .severitylabelseverity-12 {
  }

  .severity-SEVERITY-13, .severitylabelseverity-13 {
  }

  .severity-SEVERITY-14, .severitylabelseverity-14 {
  }

  .severity-SEVERITY_NOT_SET, .severitylabelseverity_not_set {
  }

  .severity-UNKNOWN, .severitylabelunknown {
    background-color: #CCCCCC;
    border: solid 1px #636363;
  }

