

div.abstractTreeNode {
  margin-top: 4px;
  margin-left: 15px;
  vertical-align: middle;
}

a.plain {
	color: blue;
	text-decoration: none;
}

a.plain:hover {
	text-decoration: underline;
}

div.menuNode {
  float: left;
  padding: 2px;
  margin: 0px;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  position: relative;
}

div.menuNode:hover {
  color: white;
  background-color: #808080;
  border: solid #606060 1px;
  margin-left: 4px;
  margin-right: 4px;
  padding-top: 1px;
}

div.menuNode span {
	display: none;
	padding: 0px;
	margin: 0px;
}

div.menuNode:hover div.toolbarMenu { /*the span will display just on :hover state*/
  display: inline;
  position: absolute;
  top: 19px; /* layer's place and dimension that you can change at will */
  left: -1px;
  text-align: left;
  background-color: #a0a0a0;
  border: solid #606060 1px;
  z-index: 100;
}


p.menuNode {
  float: left;
  padding: 4px;
  padding-left: 20px;
  text-align: center;
  background-color: #a0a0a0;
  color: white;
}

p.menuNode:hover {
  background-color: #0a0a0a;
  border: solid #080808 1px;
}

div.toolBarMenu {
	margin: 0px;
	padding: 0px;
	display: none;
}


a.menuNode, a.menuNode:visited {
  color:white;
}

a.toolBarAction {
	color: white;
}

div.context:hover div.ctxAction {
	visibility: visible;
}


p.toolBarAction {
	padding: 4px;
	padding-left: 10px;
	padding-right: 16px;
	margin: 0px;	
}

p.toolBarAction:hover {
	background-color: #808080;
}

div.toolBarAction {
	display: block;
	padding: 4px;
	padding-left: 10px;
	padding-right: 16px;
	margin: 0px;	
}

div.toolBarAction:hover {
	background-color: #808080;
}

div.toolBarAction:hover div.toolBarActionMenu {
	visibility: visible;
	display: block;
    border: solid #606060 1px;
}


div.toolBarActionMenu {
	display:none;
	position: absolute;
	left: 120px;
	top: -1px;
	margin: 0px;
	padding: 0px;
	background-color: #a0a0a0;
  	border: solid #606060 1px;
}


div.requestHeader, div.responseHeader {
	font-size: 8pt;
	border: solid #e0e0e0 1px;
}

div.eventRequest, div.eventResponse {
	padding: 0px;
}

div.eventSection {
	font-size: 8pt;
	margin: 0px;
	padding: 0px;
	margin-bottom: 20px;
}

div.eventSection h1 {
	font-size: 10pt;
	font-weight: bold;
	color: #606060;
}


pre.eventSection {
	border: solid #b0b0b0 1px;
	margin: 4px;
	padding: 2px;
	background-color: #e0e0e0;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

table.httpHeader {
	font-size: 9pt; 
	margin:0px; 
	padding: 0px;
	border: solid #b0b0b0 1px;
	margin: 0px;
	padding: 0px;
	background-color: #f8f8f8;
	width: 100%;
}

td.headerName {
	border:none;
	width: 230px;
	padding: 4px; 
	color: #505050;
	text-align: left;
}

td.headerValue {
	border:none;
		padding: 4px; 
	text-align: left;
}

table.httpHeader th {
	border:none;
	padding: 4px;
	background-color: #f0f0f0;
	text-align: left;
}


td.label, span.label {
	font-size: 9pt;	
}

font.label {
	color: #a0a0a0;
	}


td.event, div.tags {
  font-size: 8pt;
  color: #0a0a0a;
  padding: 4px;
  z-index: 1;
}

/*
th {
  font-size: 8pt;
  font-weight: normal;
  padding: 4px;
}
*/

tr.eventEven {
  border: solid 1px black;
  border-style: solid;
  border-width: 1px;
  border-color: #b0b0b0;
}

tr.eventOdd {
  border: solid 1px black;
  border-style: solid;
  border-width: 1px;
  border-color: #e0e0af;
}

div.extra {
	width:80%;
    padding:10px 10px 10px 20px; 
    background-color: #dee7ec; 
    border: solid #8cacbb 1px;
}

div.SysInfo {
	margin: 10px;
	margin-top: 20px;
	text-align: left;	
}

div.license {
	text-align: left;
    padding:4px 4px 4px 4px; 
    background-color: #dee7ec; 
    border: solid #8cacbb 1px;
    font-size: 10pt;
}

table.license {
	width: 100%;
	font-size: 10pt;
}

td.license {
	padding: 4px;
	padding-left: 20px;
}

th.license {
	font-size: 10pt;
    text-align: left;
	color: #5D8093;
}

img.list-icon {
	border: none;
}


div.contextAction {
	display:none;
}

div.contextAction:hover {
	visibility: visible;
}




div.msg {
  font-size: 10pt;
  background-color: #ffcccc;
  border: solid 1px #996666;
  color: #663333;
  
  padding: 10px;
  margin: 15px;
}

ul.actionMessage {

	list-style-type: none;
	
  font-size: 10pt;
  background-color: #99CCFF;
  border: solid 1px #003366;
  color: #003366;
  
  padding: 10px;
  padding-left: 25px;
  margin: 15px;
}


ul.errorMessage {
	
	list-style-type: none;
  font-size: 10pt;
  background-color: #ffcccc;
  border: solid 1px #996666;
  color: #663333;
  
  padding: 10px;
  padding-left: 25px;
  margin: 15px;
}

label {
  font-size: 10pt;
}

div.subMenuTitle {
  //background-image: url('../../images/box_header_bg.png');
  background-color: #f0f0f0;
  padding: 4px;
  padding-top: 2px;
  padding-bottom: 4px;

  height: 24px;
  margin: 0px;
  
  font-size: 9pt;
  font-weight: bold;
  color: #202020;
  
  border-top: none;
  border-bottom: solid 1px #bbb;
  clear: both;
}

div.subMenuNode {
  padding: 4px;
  padding-top: 4px;
  padding-left: 12px;
  font-size: 10pt;
  border-top: solid 1px #e0e0e0; 
  border-bottom: solid 1px white; 
  
  vertical-align: middle; 
  clear: both;
  margin: 0px;
}

div.subMenuNode:hover {
  padding-top: 4px;
  padding-left: 12px;
  font-size: 10pt;
  border-top: solid 1px #e0e0e0; 
  border-bottom: solid 1px #f0f0f0; 
  
  vertical-align: middle; 
  clear: both;
  background-color: #f0f0f0;
}

div.subMenu {
  text-align: left;

  padding:0px;
  padding-left: 4px;
  margin: 10px;
  
  border: solid 1px #d0d0d0;
}

img.subMenuTitle {
	padding-top: 0px; 
	padding-right: 4px;
}

img.subMenuNode {
	float: left; 
	margin: 0px; 
	padding-right: 6px;
}

a.subMenuNode {
    float: left; 
    padding-top: 4px;
} 


div.menuIcon {
	margin-left: 0px;
	padding-left: 0px;
	float:left; 
	width: 32px;
}

div.menuLabel {
	text-align: left; 
	padding-top: 6px;
}

table.form {
	margin-bottom: 0px;
}

table.form td {
	padding: 0px;
}


table.list td {
	padding: 4px;	
}


td.label {
   color: #404040;
   font-size: 10pt;
   font-weight: normal;
   padding-right: 15px;
   width: 160px;
}

td.annotation {
   color: #404040;
   font-size: 10pt;
   font-weight: normal;
   padding-left: 20px;
}

td.helpBox {
	width: 400px;
	height: 100%;
	padding: 0px;
}


div.helpBox {
	
	margin-bottom: 20px;
	margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0px;
	padding-bottom: 20px;
		
	vertical-align: top; 
	float: right; 
    width: 40%;
		
	font-size: 10pt;
	
    background-color: #ccffcc;
    border: solid 1px #669966;
    
    
    text-align: justify;
    line-height: 160%;
}


div.infoBox {
	
	margin-bottom: 10px;
	margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
    padding-right: 20px;
    padding-left: 20px;
		
	font-size: 9pt;
	
    background-color: #f0f0f0;
    border: solid 1px #808080;
    
    text-align: justify;
    line-height: 160%;
    
    float: right;
    width: 30%;
}

div.helpBox h1 {
	color: #336633;
	font-weight: bold;
	font-size: 12pt;
}

span.unfilter {
}

div.filterExpression {
}

div.filterExpression:hover span {
	visibility: visible;
	background-color: red;
}

p.filter {
}


p.filter:hover span {
	visibility: visible;
}

p.infoBox {
	margin-bottom: 10px;
	margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
		
	font-size: 9pt;
	
    background-color: #f0f0f0;
    border: solid 1px #808080;
    
    text-align: justify;
    line-height: 160%;
}


div.ctxWarnBox {
	background-color: #ff9966; 
	border: solid 1px #993300; 
	margin: 0px;
	margin-bottom: 20px; 
	padding: 10px; 
	padding-left: 15px;
	padding-right: 15px;
	color: #993300; 
	font-size: 10pt;
	font-weight: bold;
}

div.ctxInfoBox {
	background-color: #ccff99; 
	border: solid 1px #669933; 
	margin: 0px;
	margin-bottom: 20px; 
	padding: 10px; 
	padding-left: 15px;
	padding-right: 15px;
	color: #336600; 
	font-size: 10pt;
}


div.ctxInfoBox h1 {
	background-color: #ccff99; 
	background-image: none;
	border: none;
	color: #336600; 
	font-size: 10pt; 
	font-weight: bold; 
	margin: 0px;
	padding: 4px;
	padding-left: 0px;
}

table.EventView {
	padding: 0px;
	margin: 0px;
	width: 100%;
}


#appliedRules {
	border: solid 1px #808080;
	background-color: #e0e0e0;
}


div.summary {
	font-size: 10pt;
	line-height: 160%;
	
	margin: 0px;
	padding: 10px;	
}

.summary h1 {
	background-color: white;
	background-image: none;
	margin-bottom: 10px;
	padding-left: 0px;
	border-bottom: solid 1px #d0d0d0;
	
	font-size: 16px;
	color: #444;
}

table.taskList {
	border: solid 1px #b0b0b0;
	background-color: #e0e0e0;
	width: 100%;
}

table.taskList th {
	background-color: #e0e0e0;
	border-bottom: solid 1px #b0b0b0; 
	height: 20px;
	
	padding-left: 8px;
	padding-right: 8px;
	
	margin-left: 6px;
	margin-right: 6px;
}

table.taskList td {
	height: 32px;
	background-color: white;
	font-size: 9pt;

	margin-left: 6px;
	margin-right: 6px;
}

span.filterValue {
	padding: 5px;
}

span.filterValue:hover {
	padding: 4px;
	
	background-color: #ffcccc;
	border: solid 1px #996666;
  	color: #663333;
	
}

span.filterValueAction {
	display: none;
}

a.filterValueAction {
	visibility: hidden;
	display: none;
}

span.filterValue:hover a {
	visibility: visible;
	display: inline;
}

#evenRow {
	background-color: #ffffda;
}

#oddRow {
	background-color: #fafaff;
}

table.eventMetaInf td {
	padding: 4px;
	padding-left: 4px;
}

#label{
	color: #606060;
}

div.quickFilterList {
	display: none;
}

div.quickFilter:hover {
	background-color: green;
}

span.quickFilter {
	display:none;
}

div.quickFilter:hover span {
  visibility: visible;
  position: static;
  top: 20px; /* layer's place and dimension that you can change at will */
  left: 0px;
  text-align: left;
  background-color: #a0a0a0;
  border: solid #606060 1px;
  z-index: 1000;
}

#panel {
	padding: 4px;
	margin: 4px;
	width: 100%;
}

div.button, span.button {
	height: 18px;
	width: 100px;
	font-size: 9pt;
	background-color: #e0e0e0;
	border: solid 1px #b0b0b0;
	padding: 2px;
}

div.button:hover, span.button:hover {
	background-color: #a0a0a0;
	border: solid 1px #606060;
}



table.list {
	background-color: #e0e0e0;
    border-top: solid 1px #b0b0b0;
    font-size: 9pt; 
    margin: 0px;
}

table.list th {
	border-bottom: solid 1px #b0b0b0;
}

td.list:hover div {
	visibility: visible;
}

tr.event:hover div {
	visibility: visible;
}

tr.tableRow:hover .ctxAction {
	visibility: visible;
}

div.ctxAction {
	float: right;
	visibility: hidden;
	display: block;
}

td.tdLabel {
	font-size: 10pt;
}

#header {
	font-family: Courier;
	padding-left: 10px;
}

#headerName {
	font-weight: bold;
	width: 180px;
}

#headerValue {
	font-weight: normal;
	padding-left: 10px;
}





#section {
	clear: both;
	position: relative;
	top: 10pt;
	display: block;
	vertical-align: top;
	border: solid 1px #b0b0b0;
	margin-bottom: 20px;
}

#sectionHeader {
	color: #080808;
	height: 32px;
	background-color: #f0f0f0;
	border-bottom: solid 1px #e0e0e0;
}

#sectionToggleButton {
	width: 32px;
	height: 100%;
	
	float: left;
	text-align: center;
}

#sectionToggleLabel {
	font-size: 6pt;
}

#sectionTitle {
	height: 100%;
	
 	font-size: 10pt;
	font-weight: bold;
	
	float: left;
	vertical-align: middle;
	padding-top: 6px;
	padding-left: 10px;
}

#sectionData {
	clear: both;
	
	padding: 10px;
}



div.sc {
	display: none;
	background-color: #e0e0e0;
	background-color: black;
	border: solid #a0a0a0 1px;
	margin: 15px;
	padding: 14px;
	font-size: 10pt;
}

div.SecDirective {
	background-color: #fff;
    border: solid #fff 1px;
	margin: 4px;
	padding: 4px;
}

div.SecDirective:hover {
	background-color: #f0f0f0;
    border: solid #b0b0b0 1px;
	padding: 4px;
}

div.SecDirective:hover #SecRuleOperator {
	font-family: Courier;
	color: #990000;
}

div.SecDirective:hover #SecRuleSelector {
	font-family: Courier;
	color: #006699;
}

div.SecDirective:hover #SecActions {
	font-family: Courier;
	color: green;
}

span.SecDirective {
	font-family: Courier;
	font-size: 10pt;
	font-weight: bold;
}

#SecRuleSelector {
	font-family: Courier;
	margin-right: 8px;
}

#SecRuleOperator {
	font-family: Courier;
	margin-right: 8px;
}

#SecActions {
	font-family: Courier;
}

pre.requestBody {
   white-space: pre-wrap; /* css-3 */
   white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
   white-space: -pre-wrap; /* Opera 4-6 */
   white-space: -o-pre-wrap; /* Opera 7 */
   word-wrap: break-word; /* Internet Explorer 5.5+ */
}

input.textField, textArea.textField {
	padding: 2px;
	font-family: Verdana, Courier;
	font-size: 12px;
	border: solid 1px #bbb;
}

textarea.loggingConfig {
	padding: 2px;
	font-family: Monospace, Courier;
	color: #444;
	font-size: 13px;
	border: solid 1px #bbb;
	padding: 4px;
}


select {
	font-family: Verdana, Courier;
	font-size: 13px;
}

ul.menu {
   padding-left: 10px;
   margin-left: 10px;	
}



li.menu {
   padding-left: 4px;
   list-style-image: url('/images/jwall_list_bullet.png');
   list-style-image: url('/images/list_bullet_green5x5.png');
}

div.denied {
  background-color: #ffcccc;
  border: solid 1px #996666;
  color: #663333;
  font-size: 12px;
}

div.denied h1 {
	font-size: 16px;
}

table.componentInfoList {
	margin-left: 20px;
	margin-top: 10px;
	border-spacing: 0px;
	border: solid 1px #e0e0e0;
}

table.componentInfoList th {
	font-size: 10pt;
	color: #080808;
	padding: 6px;
	background-color: #ededed;
}

table.componentInfoList td.label {
	font-size: 10pt;
	color: #080808;
	padding: 6px;
	background-color: #ededed;
	border: none;
}


table.componentInfoList td {
   font-size: 10pt;
   color: #404040;
   padding: 6px;
   border-top: solid 1px #f0f0f0;
}



//
//
//

.systemview {
	margin: auto;
	padding: 20px;
}


.systemViewMainColumn {
	float: left;
}

.systemViewSideColumn {
	margin-top: 20px;
	float: right;
}

.consoleDialogDescription .dialogInfo {
	font-size: 14px;
}

.userDetailsPanel {
	float: left;
	padding: 10px;
}

.userPermissionsPanel {
	float: right;
}