
/* stock list flex table */
table.table, .reportList {
  border: 1px solid #d0d0d0;
  //background-color: #e0e0e0;
  border-collapse: collapse;
  border-spacing: 0px;
  padding: 0px;
  margin: 10px;
//  margin-top: 40px;
}

/* stock list header row */
.tableHeader, .reportListHeader {
	background-color: #f0f0f0;
	border-bottom: solid 1px #d0d0d0;
    color: #444;
    font-family: Verdana, Arial;
    height: 32px;
    margin: 0px;
}

table.table:hover {
	border: solid 1px #a0a0a0;
}

.tableHeader td, .reportListHeader td {
	  padding-left: 8px;
	  padding-right: 8px;
	  padding: 10px;
	  margin: 0px;
}

.tableHeader .gwt-menubar {
	color:#444;
	margin-top: 0px;
	vertical-align: top;
}


.eventTableButtons button {
	padding: 4px;	
	margin: 2px;
}

.eventTableButtons {
	padding: 4px;
}



.eventTable .tableHeader td {
	  //border-bottom: solid 1px silver;
	  padding-left: 8px;
	  padding-right: 8px;
	  padding: 10px;
}

.tableRow {
	background-color: white;
	height: 32px;
}

.tableRowOdd {
	background-color: #ffffdd;
	background-color: #FAFAFA;
	border-top: solid 1px #F2F2F2;
//	border-bottom: solid 1px #f0f0f0;
}

.tableRowEven {
	background-color: white;
//	border-bottom: solid 1px #f0f0f0;
}

.tableTitle {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 8px;
}


.tableCreatedColumn {
	text-align: center;
}

table, td {
   font-size: 9pt;
}

.filterValue td {
	font-family: Courier,Monospace;
}


.fieldLabel {
	padding: 0px;
    font-size: 11px;
    color: #888;
    cursor: normal;
    margin: 0px;
    padding: 1px;
    margin-right: 0px;
    padding-right: 0px;
}

.fieldValue {
    cursor: pointer;
	padding: 1px;
    font-size: 11px;
    color: #003366;
//	border: solid 1px white;
	margin: 0px;
}


.fieldValue-highlight {
	background-color: #d0d0d0;
	color: #444;
	//border: solid 1px #bbb;
	margin: 0px;
	padding: 1px;	
}


.tableCell {
	padding: 0px;
	border: none;
}

.tableCell td {
	border: none;	
	padding: 1px;
}

.valuePair .label {
	padding: 0px;
}

.eventTable {
	padding: 20px;
    border-collapse: collapse;
    border-spacing: 0px;
}

.eventTable:hover .table {
	border: solid 1px #d0d0d0;
}

.eventTable td {
	padding: 1px;
	font-size: 11px;
	text-align: center;
	border: none;
//	padding: 1px;
//	padding-left: 4px;
//	padding-right: 4px;
}

.eventTable .tableHeader td {
	font-size: 12px;
	font-weight: normal;
}

.eventTable th div {
    padding: 1px;
    padding-left: 8px;
}

.eventTable table td {
   border: none;
}

.eventTable td.eventTableCell {
   padding: 1px;
   border-bottom: solid 1px #efefef;
}

.countLabel {
	font-weight: bold;
	color: #444;
	margin-right: 6px;	
}

.centered {
	text-align: center;
}

.pageBox {
	border: solid 1px #e0e0e0;
	padding: 2px;
	margin-left: 4px;
	margin-right: 4px;
	text-align: center;
}

.contextIcon {
	float: right;
}

.contextPanel {
    width: 100%;
}


.objectId {
	margin: 4px;
	margin-left: 8px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: center;	
}

.objectActionLabel {
	float:left;
}

.objectActions {
	min-height: 32px;
	margin: 4px;
	margin-left: 4px;
	visibility: hidden;
	float: right;	
}

.objectRow td {
	min-height: 32px;
	padding: 2px;
}
.objectRow:hover .objectActions {
	visibility: visible;
}

tr.objectRow:hover .objectActions {
	visibility: visible;
}

.logMesssageTableCell {
	padding: 2px;
	border: solid 1px red;	
}

//.logViewMessagePanel {
//   padding: 4px;
//}
//
//.logViewMessagePanel .fieldValue {
//   padding-left: 4px;
//   margin-right: 5px;
//   border: 1px;
//}


.filterMatch {
	height: 24px;
	margin: 3px;
	padding: 4px;
	float: left;
	border: solid 1px white;
}

.filterMatch:hover {
	padding: 4px;
	border: solid 1px #e0e0e0;
	background-color: #f0f0f0;	
}
	
.filterMatch:hover .actionImage {
	visibility: visible;	
}


.actionImage {
	padding-left: 4px;
	visibility: hidden;
}

.filterPanel {
	width: 100%;
	margin: 10px;
	margin-left: 2px;
	height: 24px;
    padding: 0px;
    float: left;
}

.filterPanelLabel {
	float: left;
	padding: 4px;
	padding-left: 0px;
	margin-left: 0px;
	font-size: 13px;	
	color: #bbb:
}

.filterPanelButton {
	float: left;	
}

.filterPanel .fieldLabel {
    padding-right: 4px;	
    padding-left: 4px;
}

.filterPanel .filterMatch {
	margin: 2px;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

.filterStringArea {
	font-family: Courier, Monospaced;
	color: #444;	
}

.EventView .content {
	margin: 0px;
}

.tableCell .fieldLabel {
    border:solid 1px white;
}

.tableCell .fieldValue {
    border: solid 1px white;
}

.tableCell .fieldValue:hover {
    border: solid 1px #b0b0b0;
    background-color: #e0e0e0;
}

.eventTableNavPanel {
	padding: 4px;	
}

.eventTable td {
	padding: 0px;
}


.eventTableButtons {
   padding-top: 2px;
   padding-bottom: 2px;
}

table.eventTableButtons {
	width: 100%;
	padding: 4px;
	margin: 4px;
	float: left;
	cell-spacing: 2px;
	cell-collapse: seperate;
}

.eventTableButtons td {
	padding: 4px;
}

.eventMessages {
	text-align: left;
}

.debug {
	text-align: right;
}

.dialogContentPanel td {
    padding: 4px;
}

.ipBlocked {
	font-style: italic;	
}

.tableHeader .gwt-MenuBar {
	background: none;
	padding: 0px;
	border: none;
	margin: 0px;
	color: #444;
	vertical-align: top;
}

.tableHeader .gwt-MenuBar-horizontal {
	height: 24px;
	padding: 0px;
	background: none;
	border: none;
	margin: 0px;
}

.tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem {
	height: 20px;
	padding: 0px;
	background: none;
	text-decoration: none;
	color: #444;
	vertical-alignment: top;
	border: none;
	margin-top: 0px;
	font-size: 13px;
}

.tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem-selected, .tableHeader .gwt-MenuBar-horizontal .gwt-MenuItem {
	margin: 0px;
	background-color: #bbb;
	vertical-alignment: top;
}

.gwt-MenuItem tableColumMenu {
	height: 16px;
}

.headerTable {
    font-family: Courier, Monospaced;
    font-size: 12px;
    background-color: #e0e0e0;
    width: 100%;
}

.headerLine {
    font-family: Courier, Monospaced;
    font-size: 8pt;
    background-color: #d0d0d0;
	color: #444;	
}

.headerName {
    font-family: Courier, Monospaced;
	font-size: 8pt;
    font-style: italic;
    width: 240px;
    padding: 1px;
    color: red;
}

.headerValue {
    padding: 1px;
	font-family: Courier, Monospaced;
    font-size: 8pt;
    font-weight: italic;
    color: #444;
}

.investigationResult {
   font-family: Courier, Monospaced;
}

pre.scriptResult {
   background-color: #e0e0e0;
   padding: 20px;
   margin: 20px;
   border: solid 1px #bbb;
}

.alertTableRow .eventTableCell {
   padding: 6px;
   padding-top: 2px;
   padding-bottom: 2px;
}

table.attributeTable {
	margin: 0px;
	width: 100%;
}