.singleColumnView {
	margin: auto;
}


.defaultDashboardView {
	width: 90%;
	margin: auto;
}

.viewWidget {
	margin-top: 20px;
	padding: 10px;
	//border: solid 1px black;
}


.viewWidget-Title {
	color: #444;
	font-size: 14px;
	font-weight: bold;
}

.viewWidget-Title div {
	margin: 6px;
}


.viewWidget-Body {
	margin-top: 10px;
//	border: solid 1px green;
}

.table .tableCell {
	font-size: 13px;
	padding: 4px;
}

.table .tableCell .gwt-label {
	font-size: 11px;
}

.systemView {
	width: 90%;
	margin: auto;
}

.systemView table.columns {
	width: 100%;
}

.systemView .maincolumn {
	margin-right:40px;
}

.maincolumn .viewWidget {
	float: left;
	width: 100%;
}

.systemView .logTable, .systemView .taskTable {
	width: 100%;
	margin: 0px;
	margin-top: 10px;
}

.subView {
	margin: 10px;
	border: solid 1px #d0d0d0;
	padding: 0px;
}

.subView-Header {
	padding: 4px;
	padding-left: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #444;
	margin: 0px;
	border-bottom: solid 1px #d0d0d0;
	background-color: #f0f0f0;
	height: 22px;
}

.subView-Body {
	padding: 10px;
}


.notificationPanel {
	height: 30px;
	margin: auto;
	margin-top: 2px;
	position: relative;
	z-index: 1000;
}

.notificationLabel {
	color: white;
	font-weight: bold;
	float: left;
}

.notificationPanel:hover {
}

.notificationPanel:hover .notificationLabel {
	visibility: visible;
	opacity: 0;
	display: block;
}

.notificationCountLabel {
	width: 32px;
	float: right;
}

.notificationCountLabel:hover {
	width: 32px;
}