SecRule GEO:COUNTRY_CODE "@pm CN UA ID YU LT EG RO BG TR RU" "id:'999018',phase:1,t:none,log,pass,msg:'High Risk Fraud Location',setvar:tx.fraud_score=+10,setvar:ip.trap-n-trace=on,expirevar:ip.trap-n-trace=3600"

SecRule IP:TRAP-N-TRACE "@streq on" "id:'999900',phase:1,t:none,log,pass,msg:'Suspicious Client: Enabling Audit Logging',ctl:auditEngine=On"

