SecGeoLookupDb /usr/local/apache/conf/GeoLiteCity.dat
SecRule REMOTE_ADDR "@geoLookup" "id:'999015',phase:1,t:none,pass,\nolog"

SecRule GEO:COUNTRY_CODE3 "@streq USA" \
 "id:'11',phase:999016,t:none,log,block,msg:'Client IP from USA'"

SecRule GEO:COUNTRY_CODE "!@pm US IL" \
 "id:'999017',phase:1,t:none,log,block,msg:'Client IP not from United States or Israel',logdata:'Client\'s Country Code: %{geo.country_code}'"

SecRule GEO:COUNTRY_CODE "@pm CN UA ID YU LT EG RO BG TR RU" "id:'999018',phase:1,t:none,log,pass,msg:'High Risk Fraud Location',setvar:tx.fraud_score=+10"

SecRule TX:FRAUD_SCORE "@gt 20" "id:'999019',phase:2,t:none,log,block,msg:'Request Fraud Score is above threshold.',logdata:'Current Fraud Score: %{tx.fraud_score}'"

SecRule &ARGS:username "@eq 1" \ "id:'999021',phase:1.t:none,nolog,
pass,setuid:%{args.username}"

SecRule &USER:GEO_COUNTRY_CODE "@eq 0" "id:'999022',phase:1,t:none,nolog,pass,setvar:user.geo_country_code=%{geo.country_code},setvar:user.geo_country_code_counter=+1"

SecRule GEO:COUNTRY_CODE "@streq %{user.geo_country_code}" "id:'999023',phase:1,t:none,nolog,pass,setvar:user.geo_country_code_counter=+1"

SecRule USER:GEO_COUNTRY_CODE_COUNTER "@gt 10" "id:'999024',chain,phase:1,t:none,log,pass,msg:'Geo Country Code Change for User.',logdata:'Username: %{userid}, Expected Country Code: %{user.geo_country_code}, Current Country Code: %{geo.country_code}'"
SecRule GEO:COUNTRY_CODE "!@streq %{user.geo_country_code}" "setvar:tx.fraud_score=+10"

SecRule REQUEST_COOKIES:JSESSIONID ".*" " id:'999025',chain,phase:1,t:none,pass,nolog,auditlog,msg:'Geo Country Code Change During Session.',setsid:%{request_cookies.jsessionid}"
  SecRule GEO:COUNTRY_CODE "!@streq %{session.geo_country_code}"

SecRule RESPONSE_HEADERS:/Set-Cookie2?/ "(?:jsessionid=([^\s]+)\;\s?)" " id:'999026',phase:3,t:none,pass,nolog,capture,setsid:%{TX.2},setvar:session.geo_country_code=%{geo.country_code}"

