SecRule REMOTE_ADDR "@rbl rbl.localnet" "id:'999027',phase:1,deny,status:403,log,msg:'Client denied by local RBL!'"

SecRule TX:ANOMALY_SCORE "@gt 20" "chain,id:'999028',phase:1,deny,status:403,log,msg:'Client added to Global RBL due to high Anomaly Score',logdata:'Anomaly Score: %{tx.anomaly_score}'"
  SecRule REMOTE_ADDR "@rbl block-300.rbl.localnet"

