SecRule IP:PREVIOUS_RBL_CHECK "@eq 1" "phase:1,id:'981137',t:none,pass,nolog,skipAfter:END_RBL_LOOKUP"
  SecRule REMOTE_ADDR "@rbl sbl-xbl.spamhaus.org" "phase:1,id:'981138',t:none,block,msg:'RBL Match for SPAM Source',logdata:'%{tx.0}',capture,tag:'AUTOMATION/MALICIOUS',severity:'2',setvar:'tx.msg=%{rule.msg}',setvar:tx.automation_score=+%{tx.warning_anomaly_score},setvar:tx.anomaly_score=+%{tx.warning_anomaly_score},setvar:tx.%{rule.id}-AUTOMATION/MALICIOUS-%{matched_var_name}=%{matched_var},setvar:ip.suspicious_client=1,expirevar:ip.suspicious_client=86400,setvar:ip.previous_rbl_check=1,expirevar:ip.previous_rbl_check=86400,skipAfter:END_RBL_CHECK"

SecAction "phase:1,id:'981139',t:none,nolog,pass,setvar:ip.previous_rbl_check=1,expirevar:ip.previous_rbl_check=86400"

SecHttpBlKey lkfurjhbdtyf
SecRule REMOTE_ADDR "@rbl dnsbl.httpbl.org" "id:'999025',chain,phase:1,t:none,capture,block,msg:'HTTPBL Match of Client IP.',logdata:'%{tx.httpbl_msg}',setvar:tx.httpbl_msg=%{tx.0},skipAfter:END_RBL_CHECK"
  SecRule TX:0 "threat score (\d+)" "chain,capture"
    SecRule TX:1 "@gt 20" "setvar:ip.suspicious_client=1,expirevar:ip.suspicious_client=86400,setvar:ip.previous_rbl_check=1,expirevar:ip.previous_rbl_check=86400"


SecMarker END_RBL_LOOKUP

SecRule IP:SUSPICIOUS_CLIENT "@eq 1" "phase:1,id:'981140',t:none,pass,nolog,auditlog,msg:'Request from Known Suspicious Source (Previous RBL Match)',tag:'AUTOMATION/MALICIOUS',severity:'2',setvar:'tx.msg=%{rule.msg}',setvar:tx.automation_score=+%{tx.warning_anomaly_score},setvar:tx.anomaly_score=+%{tx.warning_anomaly_score},setvar:tx.%{rule.id}-AUTOMATION/MALICIOUS-%{matched_var_name}=%{matched_var}"

SecMarker END_RBL_CHECK

