SecRule ARGS "https?\:\/\/(.*?)\/" "chain,phase:2,id:'999026',t:none,block,capture,msg:'URIBL Match of Submitted Link Domain',logdata:'%{tx.0}'"
  SecRule TX:1 "@rbl black.uribl.com" "capture"

#
# Check inbound ARGS for malware links.
#
SecGsbLookupDB GsbMalware.dat

SecRule ARGS "@gsbLookup =\"https?\:\/\/(.*?)\"" "id:'999028',phase:2,capture,log,redirect:http://www.example.com/,msg:'Bad url detected in ARGS (Google Safe Browsing Check)',logdata:'http://www.google.com/safebrowsing/diagnostic?site=%{tx.0}'"

#
# Check outbound RESPONSE_BODY for malware links.
#
SecRule RESPONSE_BODY "@gsbLookup =\"https?\:\/\/(.*?)\"" "phase:4,capture,log,redirect:http://www.example.com/,msg:'Bad url detected in RESPONSE_BODY (Google Safe Browsing Check)',logdata:'http://www.google.com/safebrowsing/diagnostic?site=%{tx.0}'"

SecStreamOutBodyInspection On
SecContentInjection On
SecRule STREAM_OUTPUT_BODY "@gsbLookup \Whttps?\:\/\/(.*?)(\"|>)" "id:'999028',chain,phase:4,capture,log,pass,msg:'Bad url detected in RESPONSE_BODY (Google Safe Browsing Check)',logdata:'http://www.google.com/safebrowsing/diagnostic?site=%{tx.0}'"
  SecRule STREAM_OUTPUT_BODY "@rsub s/%{tx.0}/MALICIOUS_URL_REMOVED/"

