# specify the root logger and the appender, in this case append to 'file'
#
log4j.rootCategory=INFO, file

# 'file' appender configuration:
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10240KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=/opt/AuditConsole/logs/auditconsole.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %t %l - %m%n

# example: set event-rule-processing to DEBUG level:
#
#log4j.logger.org.jwall.web.audit.rules=DEBUG

