SecRule TX:/XSS-ARGS:/ ".*" "id:'999003',chain,phase:2,t:none,msg:'XSS Attack Against Known Vulnerable Parameter.',logdata:'%{matched_var}'"
  SecRule MATCHED_VARS_NAMES "-ARGS:(.*)$" "chain,capture"
    SecRule TX:1 "@within %{resource.xss_vulnerable_params}"

SecRule TX:/SQL_INJECTION-ARGS:/ ".*" "id:'999004',chain,phase:2,t:none,msg:'SQLi Attack Against Known Vulnerable Parameter.',logdata:'%{matched_var}'"
  SecRule MATCHED_VARS_NAMES "-ARGS:(.*)$" "chain,capture"
    SecRule TX:1 "@within %{resource.sqli_vulnerable_params}"

