#
# Blacklist Virtual Patch for Arachni SQLi Vuln
#
SecRule REQUEST_FILENAME "@streq /zapwave/active/inject/inject-sql-url-basic.jsp" \
  "chain,phase:1,t:none,log,block,msg:'Attack against SQL Injection Vulnerable App Location.',logdata:'Vulnerable Param: %{matched_var_name}, and Payload: %{matched_var}'"
    SecRule ARGS:name "@pm ' ` --" "t:urlDecodeUni"

#
# Whitelist Virtual Patch for Arachni SQLi Vuln
#
<Location "/zapwave/active/inject/inject-sql-url-basic.jsp">
SecRule &ARGS_GET:name "!@eq 1" \
        "phase:1,t:none,log,block,msg:'Invalid number of parameters: \'name\'.',logdata:'# of Param: %{matched_var}'"

SecRule ARGS_GET:name "!^\w+$" \
        "phase:1,t:none,log,block,msg:'Invalid characters used in parameter:\'name\'.',logdata:'%{matched_var}'"

SecRule ARGS_GET:name "@gt 10" \
        "phase:1,t:none,t:length,log,block,msg:'Invalid length of parameter:\'name\'.',logdata:'%{matched_var}'"
</Location>

