SecRule REQUEST_METHOD "@pm GET HEAD" "id:'999001',chain,phase:1,t:none,nolog,pass"
  SecRule REQUEST_URI "!@contains ?" "chain"
    SecRule &ARGS "@eq 0" "chain"
      SecRule &REQUEST_HEADERS:Content-Length|&REQUEST_HEADERS:Content-Type "@eq 0" "ctl:ruleEngine=Off,ctl:auditEngine=Off"
