SecRule RESPONSE_BODY "@contains Leave a Reply" "chain,id:'999222',phase:4,t:none,nolog,pass"
  SecRule STREAM_OUTPUT_BODY "@rsub s/<\/form>/<br><label for=\"challenge_answer\"><strong>What is 2 + 2? (Answer Required)<\/strong>:<\/label><br \/><input type=\"text\" id=\"challenge_answer\" name=\"challenge_answer\" \/><br><\/form>/"

SecRule REQUEST_URI "@beginsWith /wordpress/wp-comments-post.php" "chain,id:'999223',phase:2,block,msg:'Request Missing CAPTCHA Challenge Response.'"
  SecRule &ARGS_POST:challenge_answer "!@eq 1"

SecRule REQUEST_URI "@beginsWith /wordpress/wp-comments-post.php" "chain,id:'999224',phase:2,block,msg:'Invalid CAPTCHA Challenge Response.'"
  SecRule ARGS_POST:challenge_answer "!@eq 4"

