SecContentInjection On
SecStreamOutBodyInspection On
SecRule REQUEST_FILENAME "@streq /" "chain,phase:4,t:none,nolog,pass"
  SecRule &IP:NOT_BOT_SENT "!@eq 0" "chain"
    SecRule STREAM_OUTPUT_BODY "@rsub s/<head>/<head><script>document.cookie = \"not_bot=10e82e54fad29fad98a5a67eb90c5a02c4b6942f\; Path=\/";<\/script>/" "setvar:ip.not_bot_sent=1"

SecRule IP:NOT_BOT_SENT "@eq 1" "chain,phase:1,t:none,log,msg:'Client Failed JavaScript Cookie Test'"
  SecRule &REQUEST_COOKIES:not_bot "!@eq 1"

SecRule IP:NOT_BOT_SENT "@eq 1" "chain,phase:1,t:none,log,msg:'Client Failed JavaScript Cookie Test'"
  SecRule REQUEST_COOKIES:not_bot "!@streq 10e82e54fad29fad98a5a67eb90c5a02c4b6942f"


