#
# Listen on additional honeytrap ports:
# - 8000
# - 8080
# - 8888
#
Listen 8000
Listen 8080
Listen 8888

#
# Generate Alerts for all requests that we receive and
# set a variable in the IP Collection to mark the client
# as malicious.
#
SecRule SERVER_PORT "^(8000|8080|8888)$" \
   "id:'999004',phase:2,t:none,log,block,msg:'HoneyTrap Alert: Traffic Received on Fake Port.',setvar:ip.malicious_client=1"


#
# Check IP Collection for the ip.malicious_client variable.
#
SecRule &IP:MALICIOUS_CLIENT "@eq 1" \
   "id:'999005',phase:2,t:none,log,block,msg:'HoneyTrap Alert: Known Malicious Client.'"

