# -- [[ Global and IP Collections ]] ----------------------
#
# Create both Global and IP collections for rules to use
# There are some CRS rules that assume that these two
# collections have already been initiated.
#
SecRule REQUEST_HEADERS:User-Agent "^(.*)$" \
"id:'900014', \
phase:1, \
t:none,t:sha1,t:hexEncode, \
setvar:tx.ua_hash=%{matched_var}, \
nolog, \
pass"


SecRule REQUEST_HEADERS:x-forwarded-for \
"^\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\b" \
"id:'900015', \
phase:1, \
t:none, \
capture, \
setvar:tx.real_ip=%{tx.1}, \
nolog, \
pass"


SecRule &TX:REAL_IP "!@eq 0" \
"id:'900016', \
phase:1, \
t:none, \
initcol:global=global, \
initcol:ip=%{tx.real_ip}_%{tx.ua_hash}, \
nolog, \
pass"


SecRule &TX:REAL_IP "@eq 0" \
"id:'900017', \
phase:1, \
t:none, \
initcol:global=global, \
initcol:ip=%{remote_addr}_%{tx.ua_hash}, \
nolog, \
pass"


#
# --[ Block DoS Attacker Traffic and Issue Periodic Alerts ]--
#
# We don't want to get flooded by alerts during an attack or scan so
# we are only triggering an alert once/minute.  You can adjust how 
# often you want to receive status alerts by changing the expirevar
# setting below.
#
SecRule IP:DOS_BLOCK "@eq 1" "chain,phase:1,id:'981044',drop,msg:'Denial of Service (DoS) Attack Identified from %{remote_addr} (%{tx.dos_block_counter} hits since last alert)',setvar:ip.dos_block_counter=+1"
        SecRule &IP:DOS_BLOCK_FLAG "@eq 0" "setvar:ip.dos_block_flag=1,expirevar:ip.dos_block_flag=60,setvar:tx.dos_block_counter=%{ip.dos_block_counter},setvar:ip.dos_block_counter=0"



SecRule TX:ANOMALY_SCORE "@gt 20" "chain,id:'999028',phase:1,deny,status:403,log,msg:'Client addedto Global RBL due to high Anomaly Score',logdata:'Anomaly Score: %{tx.anomaly_score}'"
  SecRule REMOTE_ADDR "@rbl block-300.rbl.localnet"


SecRule TX:ANOMALY_SCORE "@gt 50" "id:'999099',phase:2,deny,status:403,log,msg:'Client added to FW Blacklist due to high Anomaly Score',logdata:'Anomaly Score:%{tx.anomaly_score}',setenv:remote_addr=%{remote_addr},exec:/path/to/blacklist_client_local_fw.sh"


SecRule TX:ANOMALY_SCORE "@gt 50" "id:'999100',phase:2,deny,status:403,log,msg:'Client added to Network FW Blacklist due to high Anomaly Score',logdata:'Anomaly Score: %{tx.anomaly_score}',setenv:remote_addr=%{remote_addr},exec:/path/to/blacklist_client_remote_fw.sh"

