# Alert and Block based on Anomaly Scores
#
SecRule TX:ANOMALY_SCORE "@gt 0" \
    "chain,phase:2,id:'981176',t:none,deny,log,msg:'Inbound Anomaly Score Exceeded (Total Score: %{TX.ANOMALY_SCORE},SQLi=%{TX.SQL_INJECTION_SCORE}, XSS=%{TX.XSS_SCORE}): Last Matched Message: %{tx.msg}',logdata:'Last Matched Data: %{matched_var}',setvar:tx.inbound_tx_msg=%{tx.msg},setvar:tx.inbound_anomaly_score=%{tx.anomaly_score}"
  SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_level}""chain"
    SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on" "chain"
      SecRule TX:/^\d/ "(.*)"


SecRuleUpdateActionById 981176 "chain,redirect:http://www.yoursite.com/error.aspx"


