#
# -=[ SE6: Change of User Agent Mid Session ]=-
#
# - https://www.owasp.org/index.php/AppSensor_DetectionPoints
#   #SE6:_Change_of_User_Agent_Mid_Session
#
SecRule SESSION:UA "!@streq %{request_headers.user-agent}" "phase:1,id:'981060',t:none,t:sha1,t:hexEncode,block,setvar:tx.sticky_session_anomaly=+1,msg:'Warning: User-Agent Changed During Session. Possible Session Hijacking Attempt', logdata:'Original User-Agent Hash: %{session.ua} and Current User-Agent Hash: %{matched_var}',tag:'OWASP_AppSensor/SE6',setvar:'tx.msg=%{rule.msg}',setvar:tx.anomaly_score=+%{tx.notice_anomaly_score},setvar:tx.%{rule.id}-WEB_ATTACK/SESSION_HIJACK-%{matched_var_name}=%{tx.0},setenv:request_cookies=%{request_headers.cookie},exec:/usr/local/apache/conf/crs/wordpress_logout.sh,setvar:!session.valid"

