SecAction "phase:1,t:none,nolog,pass,setvar:tx.defcon_level=1"

SecGeoLookupDb /path/to/apache/conf/base_rules/GeoLiteCity.dat

SecRule REMOTE_ADDR "@geoLookup" "phase:1,t:none,pass,nolog"

SecRule GEO:COUNTRY_CODE3 "!@streq USA" "chain,phase:1,t:none,log,deny,msg:'Client IP not from USA'"
  SecRule TX:DEFCON_LEVEL "@streq 1"

iSecAction "phase:1.t:none,nolog,pass,setsid:global"

SecRule REQUEST_FILENAME "/defcon_control" "chain,phase:1,t:none,log,msg:'DefCon Level 1 - GeoIP Restrictions Enabled.'"
  SecRule ARGS:DEFCON_LEVEL "@streq 1" "chain"
    SecRule REMOTE_ADDR "^192\.168\.1\.101$" "chain"
      SecRule REQUEST_HEADERS:User-Agent "@streq DefCon Client (bed5169e52f42ed6b98004103c361c9f)" "setvar:session.defcon_level=1"

SecRule REQUEST_FILENAME "/defcon_control" "chain,phase:1,t:none,log,msg:'DefCon Level 1 - GeoIP Restrictions Disabled.'"
    SecRule ARGS:DEFCON_LEVEL "5" "chain"
         SecRule REMOTE_ADDR "^192\.168\.1\.101$" "chain"
      		SecRule REQUEST_HEADERS:User-Agent "@streq DefCon Client (bed5169e52f42ed6b98004103c361c9f)" "setvar:session.defcon_level=5"

SecRule GEO:COUNTRY_CODE3 "!@streq USA" "chain,phase:1,t:none,log,deny,msg:'Client IP not from USA'"
    SecRule SESSION:DEFCON_LEVEL "@streq 1"

